<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CMRMS - Clinic & Medical Records Management System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #2563eb;
      --primary-dark: #1d4ed8;
      --secondary: #0f172a;
      --accent: #06d6a0;
      --light: #f8fafc;
      --white: #ffffff;
      --gray-100: #f1f5f9;
      --gray-200: #e2e8f0;
      --gray-500: #64748b;
      --gray-700: #334155;
      --gray-900: #0f172a;
      --shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      --shadow-lg: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    }

    * { 
      margin: 0; 
      padding: 0; 
      box-sizing: border-box; 
    }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--white);
      color: var(--gray-900);
      line-height: 1.6;
      overflow-x: hidden;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
    }

    /* Header */
    header {
      background: var(--white);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary);
    }

    .logo i {
      font-size: 2rem;
    }

    .nav-links {
      display: flex;
      list-style: none;
      gap: 2rem;
    }

    .nav-links a {
      color: var(--gray-700);
      font-weight: 500;
      transition: color 0.3s ease;
      position: relative;
    }

    .nav-links a:hover {
      color: var(--primary);
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: width 0.3s ease;
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    .auth-buttons {
      display: flex;
      gap: 1rem;
    }

    .btn {
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
      font-size: 0.9rem;
    }

    .btn-primary {
      background: var(--primary);
      color: var(--white);
    }

    .btn-primary:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: var(--shadow);
    }

    .btn-outline {
      background: transparent;
      border: 2px solid var(--primary);
      color: var(--primary);
    }

    .btn-outline:hover {
      background: var(--primary);
      color: var(--white);
      transform: translateY(-2px);
    }

    /* Hero Section */
    .hero {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: var(--white);
      padding: 8rem 0 6rem;
      position: relative;
      overflow: hidden;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 100%;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
      background-size: cover;
    }

    .hero-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      align-items: center;
      position: relative;
      z-index: 1;
    }

    .hero-text h1 {
      font-size: 3.5rem;
      font-weight: 700;
      line-height: 1.1;
      margin-bottom: 1.5rem;
    }

    .hero-text p {
      font-size: 1.25rem;
      opacity: 0.9;
      margin-bottom: 2rem;
    }

    .hero-buttons {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .hero-stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      margin-top: 3rem;
    }

    .stat {
      text-align: center;
    }

    .stat-number {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .stat-label {
      font-size: 0.9rem;
      opacity: 0.8;
    }

    /* Features Section */
    .features {
      padding: 6rem 0;
      background: var(--light);
    }

    .section-header {
      text-align: center;
      margin-bottom: 4rem;
    }

    .section-header h2 {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--secondary);
      margin-bottom: 1rem;
    }

    .section-header p {
      font-size: 1.125rem;
      color: var(--gray-500);
      max-width: 600px;
      margin: 0 auto;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .feature-card {
      background: var(--white);
      padding: 2.5rem;
      border-radius: 12px;
      box-shadow: var(--shadow);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-align: center;
      opacity: 0;
      transform: translateY(30px);
    }

    .feature-card.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-lg);
    }

    .feature-icon {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, var(--primary), var(--accent));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
    }

    .feature-icon i {
      font-size: 2rem;
      color: var(--white);
    }

    .feature-card h3 {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1rem;
      color: var(--secondary);
    }

    .feature-card p {
      color: var(--gray-500);
      line-height: 1.7;
    }

    /* CTA Section */
    .cta {
      background: var(--secondary);
      color: var(--white);
      padding: 5rem 0;
      text-align: center;
    }

    .cta h2 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    .cta p {
      font-size: 1.125rem;
      opacity: 0.9;
      margin-bottom: 2rem;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    /* Footer */
    footer {
      background: var(--gray-900);
      color: var(--gray-200);
      padding: 4rem 0 2rem;
    }

    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 3rem;
      margin-bottom: 3rem;
    }

    .footer-column h3 {
      color: var(--white);
      margin-bottom: 1.5rem;
      font-size: 1.25rem;
    }

    .footer-links {
      list-style: none;
    }

    .footer-links li {
      margin-bottom: 0.75rem;
    }

    .footer-links a {
      color: var(--gray-400);
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: var(--white);
    }

    .footer-bottom {
      border-top: 1px solid var(--gray-700);
      padding-top: 2rem;
      text-align: center;
      color: var(--gray-500);
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(5px);
      z-index: 2000;
      align-items: center;
      justify-content: center;
    }

    .modal-content {
      background: var(--white);
      border-radius: 12px;
      padding: 2.5rem;
      width: 90%;
      max-width: 500px;
      position: relative;
      box-shadow: var(--shadow-lg);
      animation: modalSlideIn 0.3s ease;
      max-height: 90vh;
      overflow-y: auto;
    }

    @keyframes modalSlideIn {
      from {
        opacity: 0;
        transform: translateY(-50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .close-modal {
      position: absolute;
      top: 1rem;
      right: 1.5rem;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--gray-500);
      transition: color 0.3s ease;
    }

    .close-modal:hover {
      color: var(--gray-700);
    }

    .modal h2 {
      margin-bottom: 1.5rem;
      color: var(--secondary);
      font-weight: 600;
    }

    .form-group {
      margin-bottom: 1.5rem;
      text-align: left;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: var(--gray-700);
    }

    .form-control {
      width: 100%;
      padding: 0.875rem;
      border: 2px solid var(--gray-200);
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .form-control:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    }

    select.form-control {
      appearance: none;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
      background-position: right 0.5rem center;
      background-repeat: no-repeat;
      background-size: 1.5em 1.5em;
      padding-right: 2.5rem;
    }

    /* Notification Styles */
    .notification {
      position: fixed;
      top: 100px;
      right: 20px;
      padding: 1rem 1.5rem;
      border-radius: 8px;
      color: white;
      z-index: 3000;
      display: flex;
      align-items: center;
      gap: 1rem;
      max-width: 400px;
      animation: slideIn 0.3s ease;
    }
    .notification-success { background: var(--accent); }
    .notification-error { background: #ef4444; }
    .notification-info { background: var(--primary); }
    .notification button {
      background: none;
      border: none;
      color: white;
      font-size: 1.2rem;
      cursor: pointer;
    }
    @keyframes slideIn {
      from { transform: translateX(100%); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }

    /* Login Options */
    .login-options {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .login-option-btn {
      flex: 1;
      padding: 0.75rem;
      border: 2px solid var(--gray-200);
      background: var(--white);
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 500;
    }

    .login-option-btn.active {
      border-color: var(--primary);
      background: var(--primary);
      color: var(--white);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
      }

      .hero-text h1 {
        font-size: 2.5rem;
      }

      .nav-links {
        display: none;
      }

      .hero-stats {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
      }

      .stat-number {
        font-size: 2rem;
      }

      .hero-buttons {
        justify-content: center;
      }

      .modal-content {
        margin: 1rem;
        padding: 2rem 1.5rem;
      }

      .login-options {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <nav class="navbar">
        <div class="logo">
          <i class="fas fa-stethoscope"></i>
          <span>CMRMS</span>
        </div>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="auth-buttons">
          <button class="btn btn-outline" id="openLoginModal">Staff Login</button>
          <button class="btn btn-primary" id="openRegisterModal">Patient Portal</button>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero" id="home">
    <div class="container">
      <div class="hero-content">
        <div class="hero-text">
          <h1>Advanced Healthcare Management Made Simple</h1>
          <p>Streamline your clinic operations with our comprehensive medical records management system. Secure, efficient, and designed for modern healthcare providers.</p>
          <div class="hero-buttons">
            <button class="btn btn-primary" id="openRegisterModalHero">Get Started</button>
          </div>
          <div class="hero-stats">
            <div class="stat">
              <div class="stat-number">99.9%</div>
              <div class="stat-label">Uptime</div>
            </div>
            <div class="stat">
              <div class="stat-number">500+</div>
              <div class="stat-label">Clinics</div>
            </div>
            <div class="stat">
              <div class="stat-number">50k+</div>
              <div class="stat-label">Patients</div>
            </div>
          </div>
        </div>
        <div class="hero-visual">
          <div style="background: rgba(255,255,255,0.1); border-radius: 12px; height: 400px; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.2rem;">
            <i class="fas fa-laptop-medical" style="font-size: 4rem; opacity: 0.7;"></i>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features" id="features">
    <div class="container">
      <div class="section-header">
        <h2>Comprehensive Healthcare Solutions</h2>
        <p>Everything you need to manage your clinic efficiently and provide exceptional patient care</p>
      </div>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-user-injured"></i>
          </div>
          <h3>Patient Management</h3>
          <p>Complete patient profiles with medical history, insurance information, and contact details in one secure location.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-calendar-check"></i>
          </div>
          <h3>Appointment Scheduling</h3>
          <p>Intelligent scheduling system with automated reminders and calendar integration for optimal time management.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-prescription"></i>
          </div>
          <h3>Digital Prescriptions</h3>
          <p>Issue and manage prescriptions electronically with built-in drug interaction checks and patient history.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-shield-alt"></i>
          </div>
          <h3>Security & Compliance</h3>
          <p>HIPAA compliant with role-based access control, encryption, and comprehensive audit trails.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <h3>Analytics & Reporting</h3>
          <p>Generate detailed reports and gain insights into clinic performance and patient outcomes.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-mobile-alt"></i>
          </div>
          <h3>Mobile Ready</h3>
          <p>Fully responsive design that works seamlessly across all devices - desktop, tablet, and mobile.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta">
    <div class="container">
      <h2>Ready to Transform Your Clinic?</h2>
      <p>Join thousands of healthcare providers who trust CMRMS for their practice management needs.</p>
      <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
        <button class="btn btn-primary" style="background: var(--accent); border: none;">Start Free Trial</button>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="contact">
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h3>CMRMS</h3>
          <p>Advanced clinic management solutions for modern healthcare providers.</p>
        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Support</h3>
          <ul class="footer-links">
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">System Status</a></li>
            <li><a href="#">Contact Support</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Contact</h3>
          <ul class="footer-links">
            <li><i class="fas fa-envelope"></i> info@cmrms.com</li>
            <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
            <li><i class="fas fa-map-marker-alt"></i> 123 Healthcare St, Medical City</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 CMRMS. All rights reserved. | HIPAA Compliant | Privacy Policy</p>
      </div>
    </div>
  </footer>

  <!-- Registration Modal -->
  <div class="modal" id="registerModal">
    <div class="modal-content">
      <span class="close-modal">&times;</span>
      <h2>Patient Registration</h2>
      <form id="registerForm">
        <div class="form-group">
          <label>ID Number *</label>
          <input type="text" class="form-control" name="id_number" required placeholder="Enter your ID number">
        </div>
        <div class="form-group">
          <label>First Name *</label>
          <input type="text" class="form-control" name="first_name" required placeholder="Enter your first name">
        </div>
        <div class="form-group">
          <label>Last Name *</label>
          <input type="text" class="form-control" name="last_name" required placeholder="Enter your last name">
        </div>
        <div class="form-group">
          <label>Email Address *</label>
          <input type="email" class="form-control" name="email" required placeholder="Enter your email">
        </div>
        <div class="form-group">
          <label>Password *</label>
          <input type="password" class="form-control" name="password" required placeholder="Create a password (min. 6 characters)">
        </div>
        <div class="form-group">
          <label>Date of Birth *</label>
          <input type="date" class="form-control" name="date_of_birth" required>
        </div>
        <div class="form-group">
          <label>Gender *</label>
          <select class="form-control" name="gender" required>
            <option value="">Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="form-group">
          <label>Phone Number</label>
          <input type="tel" class="form-control" name="phone_number" placeholder="Enter your phone number">
        </div>
        <div class="form-group">
          <label>Address</label>
          <input type="text" class="form-control" name="address" placeholder="Enter your address">
        </div>
        <div class="form-group">
          <label>Insurance Provider</label>
          <input type="text" class="form-control" name="insurance_provider" placeholder="Enter insurance provider">
        </div>
        <button class="btn btn-primary" type="submit" style="width: 100%;">Create Account</button>
        <p style="text-align: center; margin-top: 1rem; color: var(--gray-500); font-size: 0.9rem;">
          Already have an account? <a href="#" style="color: var(--primary);" id="switchToPatientLogin">Patient Login</a>
        </p>
      </form>
    </div>
  </div>

  <!-- Login Modal -->
  <div class="modal" id="loginModal">
    <div class="modal-content">
      <span class="close-modal">&times;</span>
      <h2>Login to CMRMS</h2>
      
      <div class="login-options">
        <button type="button" class="login-option-btn active" data-type="staff">Staff Login</button>
        <button type="button" class="login-option-btn" data-type="patient">Patient Login</button>
      </div>

      <form id="loginForm">
        <div class="form-group">
          <label id="loginLabel">Staff ID or Email *</label>
          <input type="text" class="form-control" name="username" required placeholder="Enter your staff ID or email">
        </div>
        <div class="form-group">
          <label>Password *</label>
          <input type="password" class="form-control" name="password" required placeholder="Enter your password">
        </div>
        <div class="form-group" style="display: flex; justify-content: space-between; align-items: center;">
          <label style="margin: 0;">
            <input type="checkbox" name="remember"> Remember me
          </label>
          <a href="#" style="color: var(--primary); font-size: 0.9rem;">Forgot password?</a>
        </div>
        <button class="btn btn-primary" type="submit" style="width: 100%;">Login to Dashboard</button>
        <p style="text-align: center; margin-top: 1rem; color: var(--gray-500); font-size: 0.9rem;">
          Don't have an account? <a href="#" style="color: var(--primary);" id="switchToRegister">Register as Patient</a>
        </p>
      </form>
    </div>
  </div>

  <script>
    // Current login type
    let currentLoginType = 'staff';

    // Modal functionality
    const registerModal = document.getElementById('registerModal');
    const loginModal = document.getElementById('loginModal');
    const openRegisterButtons = document.querySelectorAll('#openRegisterModal, #openRegisterModalHero');
    const openLoginButtons = document.querySelectorAll('#openLoginModal');
    const closeModals = document.querySelectorAll('.close-modal');

    // Open modals
    openRegisterButtons.forEach(button => {
      button.addEventListener('click', () => {
        registerModal.style.display = 'flex';
        document.body.style.overflow = 'hidden';
      });
    });

    openLoginButtons.forEach(button => {
      button.addEventListener('click', () => {
        loginModal.style.display = 'flex';
        document.body.style.overflow = 'hidden';
      });
    });

    // Close modals
    closeModals.forEach(closeBtn => {
      closeBtn.addEventListener('click', () => {
        registerModal.style.display = 'none';
        loginModal.style.display = 'none';
        document.body.style.overflow = 'auto';
      });
    });

    // Close modal when clicking outside
    window.addEventListener('click', (e) => {
      if (e.target === registerModal || e.target === loginModal) {
        e.target.style.display = 'none';
        document.body.style.overflow = 'auto';
      }
    });

    // Close modal with Escape key
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') {
        registerModal.style.display = 'none';
        loginModal.style.display = 'none';
        document.body.style.overflow = 'auto';
      }
    });

    // Login type switching
    document.querySelectorAll('.login-option-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        // Update active button
        document.querySelectorAll('.login-option-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        
        // Update login type and form
        currentLoginType = btn.dataset.type;
        const loginLabel = document.getElementById('loginLabel');
        const usernameInput = document.querySelector('input[name="username"]');
        
        if (currentLoginType === 'staff') {
          loginLabel.textContent = 'Staff ID or Email *';
          usernameInput.placeholder = 'Enter your staff ID or email';
        } else {
          loginLabel.textContent = 'ID Number or Email *';
          usernameInput.placeholder = 'Enter your ID number or email';
        }
      });
    });

    // Switch between login and register
    document.getElementById('switchToRegister').addEventListener('click', (e) => {
      e.preventDefault();
      loginModal.style.display = 'none';
      registerModal.style.display = 'flex';
    });

    document.getElementById('switchToPatientLogin').addEventListener('click', (e) => {
      e.preventDefault();
      registerModal.style.display = 'none';
      loginModal.style.display = 'flex';
      // Set to patient login
      document.querySelectorAll('.login-option-btn').forEach(b => b.classList.remove('active'));
      document.querySelector('.login-option-btn[data-type="patient"]').classList.add('active');
      currentLoginType = 'patient';
      document.getElementById('loginLabel').textContent = 'ID Number or Email *';
      document.querySelector('input[name="username"]').placeholder = 'Enter your ID number or email';
    });

    // Form validation and submission - REGISTRATION
    document.getElementById('registerForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const data = Object.fromEntries(formData);
      
      // Basic validation
      if (!validateRegistrationForm(data)) {
        return;
      }

      // Show loading state
      const submitBtn = e.target.querySelector('button[type="submit"]');
      const originalText = submitBtn.textContent;
      submitBtn.textContent = 'Creating Account...';
      submitBtn.disabled = true;

      try {
        // Send to backend
        const response = await fetch('backend/patients/register.php', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
          },
          body: new URLSearchParams(data)
        });

        const result = await response.json();
        
        if (result.success) {
          showNotification('Account created successfully! You can now login.', 'success');
          registerModal.style.display = 'none';
          e.target.reset();
          // Auto-switch to login
          setTimeout(() => {
            loginModal.style.display = 'flex';
            document.querySelectorAll('.login-option-btn').forEach(b => b.classList.remove('active'));
            document.querySelector('.login-option-btn[data-type="patient"]').classList.add('active');
            currentLoginType = 'patient';
          }, 1500);
        } else {
          showNotification(result.message || 'Registration failed', 'error');
        }
      } catch (error) {
        console.error('Error:', error);
        showNotification('Network error. Please try again.', 'error');
      } finally {
        submitBtn.textContent = originalText;
        submitBtn.disabled = false;
      }
    });

    // Form validation and submission - LOGIN
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const data = {
        id_number: formData.get('username'),
        password: formData.get('password'),
        user_type: currentLoginType
      };

      // Show loading state
      const submitBtn = e.target.querySelector('button[type="submit"]');
      const originalText = submitBtn.textContent;
      submitBtn.textContent = 'Logging in...';
      submitBtn.disabled = true;

      try {
        const response = await fetch('backend/auth/login.php', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });

        const result = await response.json();
        
        if (result.success) {
          showNotification('Login successful! Redirecting...', 'success');
          setTimeout(() => {
            window.location.href = result.redirect;
          }, 1000);
        } else {
          showNotification(result.message || 'Login failed', 'error');
        }
      } catch (error) {
        console.error('Error:', error);
        showNotification('Network error. Please try again.', 'error');
      } finally {
        submitBtn.textContent = originalText;
        submitBtn.disabled = false;
      }
    });

    // Form validation function - REGISTRATION
    function validateRegistrationForm(data) {
      if (data.id_number.length < 5) {
        showNotification('Please enter a valid ID number', 'error');
        return false;
      }
      
      if (data.password.length < 6) {
        showNotification('Password must be at least 6 characters', 'error');
        return false;
      }
      
      if (!isValidEmail(data.email)) {
        showNotification('Please enter a valid email address', 'error');
        return false;
      }
      
      if (!data.date_of_birth) {
        showNotification('Please enter your date of birth', 'error');
        return false;
      }
      
      if (!data.gender) {
        showNotification('Please select your gender', 'error');
        return false;
      }
      
      return true;
    }

    // Email validation
    function isValidEmail(email) {
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailRegex.test(email);
    }

    // Notification system
    function showNotification(message, type = 'info') {
      // Remove existing notifications
      document.querySelectorAll('.notification').forEach(notification => {
        notification.remove();
      });

      const notification = document.createElement('div');
      notification.className = `notification notification-${type}`;
      notification.innerHTML = `
        <span>${message}</span>
        <button onclick="this.parentElement.remove()">&times;</button>
      `;
      
      document.body.appendChild(notification);
      
      // Auto remove after 5 seconds
      setTimeout(() => {
        if (notification.parentElement) {
          notification.remove();
        }
      }, 5000);
    }

    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });

    // Navbar background on scroll
    window.addEventListener('scroll', () => {
      const header = document.querySelector('header');
      if (window.scrollY > 100) {
        header.style.background = 'rgba(255, 255, 255, 0.95)';
        header.style.backdropFilter = 'blur(10px)';
      }      else {
        header.style.background = 'var(--white)';
        header.style.backdropFilter = 'none';
      }
    });

    // Animate feature cards on scroll
    const featureCards = document.querySelectorAll('.feature-card');
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, {
      threshold: 0.2
    });

    featureCards.forEach(card => observer.observe(card));

    // Hero stats counter animation
    const stats = document.querySelectorAll('.stat-number');
    stats.forEach(stat => {
      let start = 0;
      const end = parseInt(stat.textContent.replace(/[^0-9]/g, ''));
      const increment = Math.ceil(end / 100); // adjust speed
      const duration = 2000; // 2 seconds
      let current = 0;

      const counter = setInterval(() => {
        current += increment;
        if (current >= end) {
          stat.textContent = end.toLocaleString();
          clearInterval(counter);
        } else {
          stat.textContent = current.toLocaleString();
        }
      }, duration / (end / increment));
    });

    // Optional: sticky scroll-to-top button
    const scrollBtn = document.createElement('button');
    scrollBtn.textContent = '↑';
    scrollBtn.style.cssText = `
      position: fixed;
      bottom: 30px;
      right: 30px;
      padding: 0.75rem 1rem;
      font-size: 1.2rem;
      border: none;
      border-radius: 50%;
      background: var(--primary);
      color: white;
      cursor: pointer;
      display: none;
      z-index: 1000;
      box-shadow: var(--shadow);
    `;
    document.body.appendChild(scrollBtn);

    scrollBtn.addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });

    window.addEventListener('scroll', () => {
      if (window.scrollY > 500) {
        scrollBtn.style.display = 'block';
      } else {
        scrollBtn.style.display = 'none';
      }
    });
  </script>
</body>
</html>
