<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Admin Dashboard - Staff Management</title>
<style>
body { font-family: Arial; margin: 2em; background: #f8f9fa; color: #333; }
h1 { text-align: center; }
section { background: #fff; padding: 1em 2em; margin-bottom: 2em; border-radius: 8px; box-shadow: 0 0 6px rgba(0,0,0,0.1); }
label { display: block; margin-top: 0.5em; }
input, select { width: 100%; padding: 0.4em; margin-top: 0.2em; }
button { margin-top: 1em; padding: 0.6em 1.2em; border: none; border-radius: 4px; cursor: pointer; background: #007bff; color: white; }
button:hover { background: #0069d9; }
table { width: 100%; border-collapse: collapse; margin-top: 1em; }
th, td { border: 1px solid #ddd; padding: 0.5em; text-align: left; vertical-align: middle; }
th { background: #e9ecef; }
#registerMessage { margin-top: 0.5em; font-weight: bold; }
.action-btn { margin-right: 0.3em; padding: 0.4em 0.8em; font-size: 0.9em; }
.delete-btn { background: #dc3545; }
.delete-btn:hover { background: #c82333; }
.secondary-btn { background: #6c757d; }
.secondary-btn:hover { background: #5a6268; }
.role-dropdown { padding: 0.3em; margin-left: 0.3em; }
</style>
</head>
<body>

<h1>Admin Dashboard - Staff Management</h1>

<section>
<h2>Register New Staff</h2>
<form id="registerForm">
<label for="first_name">First Name:</label>
<input type="text" id="first_name" required>

<label for="last_name">Last Name:</label>
<input type="text" id="last_name" required>

<label for="id_number">ID Number:</label>
<input type="text" id="id_number" required>

<label for="email">Email:</label>
<input type="email" id="email" required>

<label for="telephone">Telephone:</label>
<input type="text" id="telephone" required>

<label for="password">Password:</label>
<input type="password" id="password" required minlength="6">

<label for="role">Role:</label>
<select id="role" required>
  <option value="">Select role...</option>
  <option value="doctor">Doctor</option>
  <option value="nurse">Nurse</option>
  <option value="receptionist">Receptionist</option>
  <option value="admin">Admin</option>
</select>

<label for="specialization">Specialization:</label>
<input type="text" id="specialization" placeholder="e.g., Cardiology">

<button type="submit">Register Staff</button>
<p id="registerMessage"></p>
</form>
</section>

<section>
<h2>Manage Users</h2>
<button id="refreshUsers" class="secondary-btn">Refresh Users</button>
<table id="userTable">
<thead>
<tr>
<th>User ID</th>
<th>Name</th>
<th>User Type</th>
<th>Status</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
<tr><td colspan="5">Loading users...</td></tr>
</tbody>
</table>
</section>

<section>
<h2>Audit Logs</h2>
<button id="refreshLogs" class="secondary-btn">Refresh Logs</button>
<table id="auditTable">
<thead>
<tr>
<th>Log ID</th>
<th>Admin Name</th>
<th>Action</th>
<th>Target User ID</th>
<th>Timestamp</th>
</tr>
</thead>
<tbody>
<tr><td colspan="5">Loading logs...</td></tr>
</tbody>
</table>
</section>

<script>
const registerForm = document.getElementById('registerForm');
const registerMessage = document.getElementById('registerMessage');
const refreshUsersBtn = document.getElementById('refreshUsers');
const refreshLogsBtn = document.getElementById('refreshLogs');

async function loadUsers(){
  const tbody = document.querySelector('#userTable tbody');
  tbody.innerHTML = '<tr><td colspan="5">Loading users...</td></tr>';
  try{
    const res = await fetch('backend/admin/get_users.php');
    const users = await res.json();
    tbody.innerHTML = '';
    if(users.length===0){
      tbody.innerHTML = '<tr><td colspan="5">No users found</td></tr>';
      return;
    }
    users.forEach(user=>{
      const tr = document.createElement('tr');

      // Actions buttons
      let actions = `
        <button class="action-btn delete-btn" data-id="${user.user_id}">Delete</button>
        <button class="action-btn secondary-btn toggle-status-btn" data-id="${user.user_id}">${user.is_active?'Deactivate':'Activate'}</button>
        <button class="action-btn secondary-btn reset-password-btn" data-id="${user.user_id}">Reset Password</button>
      `;

      // Role dropdown for staff inside Actions
      if(user.user_type==='staff'){
        actions += `
          <select class="role-dropdown" data-user-id="${user.user_id}">
            <option value="doctor" ${user.role==='doctor'?'selected':''}>Doctor</option>
            <option value="nurse" ${user.role==='nurse'?'selected':''}>Nurse</option>
            <option value="receptionist" ${user.role==='receptionist'?'selected':''}>Receptionist</option>
            <option value="admin" ${user.role==='admin'?'selected':''}>Admin</option>
          </select>
        `;
      }

      tr.innerHTML = `
        <td>${user.user_id}</td>
        <td>${user.first_name} ${user.last_name}</td>
        <td>${user.user_type}</td>
        <td>${user.is_active ? 'Active' : 'Inactive'}</td>
        <td>${actions}</td>
      `;

      tbody.appendChild(tr);
    });
  }catch(err){
    console.error(err);
    tbody.innerHTML = '<tr><td colspan="5">Error loading users</td></tr>';
  }
}

async function loadAuditLogs(){
  const tbody = document.querySelector('#auditTable tbody');
  tbody.innerHTML = '<tr><td colspan="5">Loading logs...</td></tr>';
  try{
    const res = await fetch('backend/admin/audit_logs.php');
    const logs = await res.json();
    tbody.innerHTML = '';
    if(logs.length===0){
      tbody.innerHTML = '<tr><td colspan="5">No logs found</td></tr>';
      return;
    }
    logs.forEach(log=>{
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${log.log_id}</td>
        <td>${log.admin_first} ${log.admin_last}</td>
        <td>${log.action}</td>
        <td>${log.target_user_id || '-'}</td>
        <td>${log.created_at}</td>
      `;
      tbody.appendChild(tr);
    });
  }catch(err){
    console.error(err);
    tbody.innerHTML = '<tr><td colspan="5">Error loading logs</td></tr>';
  }
}

// Register staff
registerForm.addEventListener('submit', async (e)=>{
  e.preventDefault();
  const data = {
    first_name: document.getElementById('first_name').value,
    last_name: document.getElementById('last_name').value,
    id_number: document.getElementById('id_number').value,
    email: document.getElementById('email').value,
    telephone: document.getElementById('telephone').value,
    password: document.getElementById('password').value,
    role: document.getElementById('role').value,
    specialization: document.getElementById('specialization').value
  };
  try{
    const res = await fetch('backend/admin/register_staff.php',{
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify(data)
    });
    const result = await res.json();
    registerMessage.textContent = result.message;
    if(result.success){
      registerForm.reset();
      loadUsers();
      loadAuditLogs();
    }
  }catch(err){
    console.error(err);
    registerMessage.textContent = 'Error registering staff';
  }
});

// Event delegation for user actions
document.addEventListener('click', async (e)=>{
  if(e.target.classList.contains('delete-btn')){
    const userId = e.target.dataset.id;
    if(confirm('Delete user?')){
      await fetch('backend/admin/delete_user.php',{
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify({user_id:userId})
      });
      loadUsers();
      loadAuditLogs();
    }
  }
  if(e.target.classList.contains('toggle-status-btn')){
    const userId = e.target.dataset.id;
    const newStatus = e.target.textContent.includes('Activate') ? 1 : 0;
    await fetch('backend/admin/update_user_status.php',{
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify({user_id:userId,new_status:newStatus})
    });
    loadUsers();
    loadAuditLogs();
  }
  if(e.target.classList.contains('reset-password-btn')){
    const userId = e.target.dataset.id;
    const newPassword = prompt('Enter new password (min 6 chars):');
    if(newPassword && newPassword.length>=6){
      await fetch('backend/admin/reset_user_password.php',{
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify({user_id:userId,new_password:newPassword})
      });
      loadAuditLogs();
      alert('Password reset successfully');
    } else alert('Invalid password');
  }
});

// Role dropdown change
document.addEventListener('change', async (e)=>{
  if(e.target.classList.contains('role-dropdown')){
    const userId = e.target.dataset.userId;
    const newRole = e.target.value;
    await fetch('backend/admin/update_staff_role.php',{
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify({user_id:userId,new_role:newRole})
    });
    loadUsers();
    loadAuditLogs();
  }
});

// Refresh buttons
refreshUsersBtn.addEventListener('click', loadUsers);
refreshLogsBtn.addEventListener('click', loadAuditLogs);

// Initial load
loadUsers();
loadAuditLogs();
</script>

</body>
</html>
