<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Portal - CMRMS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --accent: #06d6a0;
            --light: #f8fafc;
            --white: #ffffff;
            --gray-200: #e2e8f0;
            --gray-500: #64748b;
            --gray-700: #334155;
            --patient: #8b5cf6;
            --doctor: #ef4444;
            --nurse: #f59e0b;
            --receptionist: #10b981;
            --admin: #8b5cf6;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', Arial, sans-serif; background: #f5f5f5; margin: 0; }
        
        .dashboard-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            background: var(--white);
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            padding: 2rem 1rem;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 2rem;
            color: var(--patient);
            font-weight: 700;
            font-size: 1.25rem;
        }
        
        .nav-links {
            list-style: none;
        }
        
        .nav-links li {
            margin-bottom: 0.5rem;
        }
        
        .nav-links a {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            color: var(--gray-700);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background: var(--patient);
            color: var(--white);
        }
        
        /* Main Content */
        .main-content {
            padding: 2rem;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            background: var(--white);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .welcome h1 {
            color: var(--patient);
            margin-bottom: 0.5rem;
        }
        
        .logout-btn {
            background: #ef4444;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .logout-btn:hover {
            background: #dc2626;
            transform: translateY(-1px);
        }
        
        /* Cards Grid */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 4px solid var(--patient);
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(139, 92, 246, 0.15);
        }
        
        .card h3 {
            color: var(--gray-700);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .card p {
            font-size: 2rem;
            font-weight: 700;
            color: var(--patient);
        }
        
        /* Card variations with different colors */
        .card-appointments {
            border-left-color: var(--patient);
        }
        
        .card-appointments h3 {
            color: var(--patient);
        }
        
        .card-prescriptions {
            border-left-color: var(--doctor);
        }
        
        .card-prescriptions h3 {
            color: var(--doctor);
        }
        
        .card-records {
            border-left-color: var(--nurse);
        }
        
        .card-records h3 {
            color: var(--nurse);
        }
        
        .card-documents {
            border-left-color: var(--receptionist);
        }
        
        .card-documents h3 {
            color: var(--receptionist);
        }
        
        /* Sections */
        .section {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }
        
        .section h2 {
            color: var(--gray-700);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        /* Tables */
        .appointment-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        .appointment-table th,
        .appointment-table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--gray-200);
        }
        
        .appointment-table th {
            background: var(--light);
            font-weight: 600;
            color: var(--gray-700);
        }
        
        /* Buttons */
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: var(--patient);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
        }
        
        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
        }
        
        /* Status Badges */
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
        }
        
        .status-scheduled { background: #fef3c7; color: #d97706; }
        .status-confirmed { background: #d1fae5; color: #065f46; }
        .status-completed { background: #dbeafe; color: #1e40af; }
        .status-cancelled { background: #fee2e2; color: #dc2626; }
        .status-active { background: #d1fae5; color: #065f46; }
        
        /* Search Box */
        .search-box {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .search-input {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid var(--gray-200);
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .search-input:focus {
            outline: none;
            border-color: var(--patient);
            box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
        }
        
        /* Upload Section */
        .upload-section {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }
        
        .upload-area {
            border: 2px dashed var(--gray-200);
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            margin-bottom: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .upload-area:hover {
            border-color: var(--patient);
            background: var(--light);
        }
        
        .file-input {
            display: none;
        }
        
        .upload-btn {
            background: var(--accent);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .upload-btn:hover {
            background: #05c391;
            transform: translateY(-1px);
        }
        
        .documents-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .document-card {
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: 8px;
            padding: 1rem;
            transition: all 0.3s ease;
        }
        
        .document-card:hover {
            box-shadow: 0 4px 20px rgba(139, 92, 246, 0.15);
            transform: translateY(-2px);
            border-color: var(--patient);
        }
        
        .document-icon {
            font-size: 2rem;
            color: var(--patient);
            margin-bottom: 0.5rem;
        }
        
        .document-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .cancel-btn {
            background: #ef4444;
            color: white;
            border: none;
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.875rem;
            transition: all 0.3s ease;
        }
        
        .cancel-btn:hover {
            background: #dc2626;
        }
        
        .contact-info-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .info-item-editable {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--gray-200);
        }
        
        .edit-btn {
            background: var(--patient);
            color: white;
            border: none;
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.875rem;
            transition: all 0.3s ease;
        }
        
        .edit-btn:hover {
            background: var(--primary-dark);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--gray-700);
        }
        
        .form-control {
            width: 100%;
            padding: 0.875rem;
            border: 2px solid var(--gray-200);
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--patient);
            box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
        }
        
        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
            padding-right: 2.5rem;
        }
        
        textarea.form-control {
            resize: vertical;
            min-height: 100px;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: var(--white);
            border-radius: 12px;
            padding: 2.5rem;
            width: 90%;
            max-width: 600px;
            position: relative;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            animation: modalSlideIn 0.3s ease;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .close-modal {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray-500);
            transition: color 0.3s ease;
        }
        
        .close-modal:hover {
            color: var(--gray-700);
        }
        
        /* Notification */
        .notification {
            position: fixed;
            top: 100px;
            right: 20px;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            color: white;
            z-index: 3000;
            display: flex;
            align-items: center;
            gap: 1rem;
            max-width: 400px;
            animation: slideIn 0.3s ease;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.2);
        }
        .notification-success { background: var(--accent); }
        .notification-error { background: #ef4444; }
        .notification-info { background: var(--patient); }
        .notification button {
            background: none;
            border: none;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
        }
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .hidden {
            display: none;
        }

        /* Profile Info Styling */
        .profile-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .info-item {
            background: var(--light);
            padding: 1rem;
            border-radius: 8px;
            border-left: 4px solid var(--patient);
        }
        
        .info-label {
            font-weight: 600;
            color: var(--gray-700);
            display: block;
            margin-bottom: 0.25rem;
        }
        
        .info-value {
            color: var(--gray-500);
        }

        /* Recent Appointments Styling */
        .recent-appointment {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border: 1px solid var(--gray-200);
            border-radius: 8px;
            margin-bottom: 0.5rem;
            transition: all 0.3s ease;
        }
        
        .recent-appointment:hover {
            border-color: var(--patient);
            box-shadow: 0 2px 8px rgba(139, 92, 246, 0.1);
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        /* Time slot styling */
        .time-slots {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .time-slot {
            padding: 0.75rem;
            border: 2px solid var(--gray-200);
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .time-slot:hover {
            border-color: var(--patient);
            background: var(--light);
        }
        
        .time-slot.selected {
            background: var(--patient);
            color: white;
            border-color: var(--patient);
        }
        
        .time-slot.unavailable {
            background: var(--gray-200);
            color: var(--gray-500);
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-user-injured"></i>
                <span>CMRMS Patient</span>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="active" onclick="showSection('dashboard')">
                    <i class="fas fa-home"></i>Dashboard
                </a></li>
                <li><a href="#" onclick="showSection('appointments')">
                    <i class="fas fa-calendar-check"></i>Appointments
                </a></li>
                <li><a href="#" onclick="showSection('profile')">
                    <i class="fas fa-user"></i>My Profile
                </a></li>
                <li><a href="#" onclick="showSection('prescriptions')">
                    <i class="fas fa-prescription"></i>Prescriptions
                </a></li>
                <li><a href="#" onclick="showSection('medical-records')">
                    <i class="fas fa-file-medical"></i>Medical Records
                </a></li>
                <li><a href="#" onclick="showSection('documents')">
                    <i class="fas fa-file-upload"></i>My Documents
                </a></li>
                <li><a href="#" onclick="showSection('contact-info')">
                    <i class="fas fa-address-book"></i>Contact Info
                </a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <div class="welcome">
                    <h1>Welcome to Patient Portal</h1>
                    <p id="patientName">Loading...</p>
                </div>
                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>

            <!-- Enhanced Dashboard Section -->
            <div id="dashboard" class="section">
                <h2><i class="fas fa-tachometer-alt"></i> Dashboard Overview</h2>
                <div class="cards-grid">
                    <div class="card card-appointments">
                        <h3><i class="fas fa-calendar"></i> Upcoming Appointments</h3>
                        <p id="upcomingCount">0</p>
                    </div>
                    <div class="card card-prescriptions">
                        <h3><i class="fas fa-prescription"></i> Active Prescriptions</h3>
                        <p id="prescriptionsCount">0</p>
                    </div>
                    <div class="card card-records">
                        <h3><i class="fas fa-file-medical"></i> Medical Records</h3>
                        <p id="recordsCount">0</p>
                    </div>
                    <div class="card card-documents">
                        <h3><i class="fas fa-file-pdf"></i> My Documents</h3>
                        <p id="documentsCount">0</p>
                    </div>
                </div>
                
                <div class="section">
                    <h2><i class="fas fa-clock"></i> Recent Appointments</h2>
                    <div id="recentAppointments">Loading appointments...</div>
                </div>
                
                <div class="section">
                    <h2><i class="fas fa-heartbeat"></i> Health Summary</h2>
                    <div id="healthSummary">
                        <p>Your health information will be displayed here.</p>
                    </div>
                </div>
            </div>

            <!-- Enhanced Appointments Section -->
            <div id="appointments" class="section hidden">
                <h2><i class="fas fa-calendar-check"></i> My Appointments</h2>
                <button class="btn btn-primary" onclick="openBookAppointmentModal()">
                    <i class="fas fa-plus"></i> Book New Appointment
                </button>
                
                <!-- Calendar View -->
                <div class="section" style="margin-top: 1.5rem;">
                    <h3><i class="fas fa-calendar-alt"></i> Calendar View</h3>
                    <div id="appointmentCalendar">
                        <!-- Calendar will be loaded here -->
                    </div>
                </div>
                
                <table class="appointment-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Doctor</th>
                            <th>Type</th>
                            <th>Reason</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="appointmentsTable">
                        <!-- Appointments will be loaded here -->
                    </tbody>
                </table>
            </div>

            <!-- Enhanced Profile Section -->
            <div id="profile" class="section hidden">
                <h2><i class="fas fa-user"></i> My Profile</h2>
                <div class="profile-info" id="profileInfo">
                    <!-- Profile info will be loaded here -->
                </div>
                <button class="btn btn-primary" onclick="openEditProfileModal()">
                    <i class="fas fa-user-edit"></i> Edit Profile
                </button>

            </div>

            <!-- Enhanced Prescriptions Section -->
            <div id="prescriptions" class="section hidden">
                <h2><i class="fas fa-prescription"></i> My Prescriptions</h2>
                <div class="search-box">
                    <input type="text" id="prescriptionSearch" class="search-input" placeholder="Search prescriptions..." onkeyup="searchPrescriptions()">
                    <select id="prescriptionStatusFilter" onchange="filterPrescriptions()" class="form-control">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="completed">Completed</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                </div>
                <div id="prescriptionsList">
                    <!-- Prescriptions will be loaded here -->
                </div>
            </div>

            <!-- Enhanced Medical Records Section -->
            <div id="medical-records" class="section hidden">
                <h2><i class="fas fa-file-medical"></i> Medical Records</h2>
                <div class="search-box">
                    <input type="text" id="recordsSearch" class="search-input" placeholder="Search medical records..." onkeyup="searchMedicalRecords()">
                    <select id="recordsTypeFilter" onchange="filterMedicalRecords()" class="form-control">
                        <option value="">All Types</option>
                        <option value="consultation">Consultation</option>
                        <option value="test_result">Test Result</option>
                        <option value="diagnosis">Diagnosis</option>
                        <option value="treatment">Treatment</option>
                        <option value="surgery">Surgery</option>
                    </select>
                </div>
                <div id="medicalRecords">
                    <!-- Medical records will be loaded here -->
                </div>
            </div>

            <!-- New Documents Section -->
            <div id="documents" class="section hidden">
                <h2><i class="fas fa-file-upload"></i> My Documents</h2>
                
                <div class="upload-section">
                    <h3><i class="fas fa-cloud-upload-alt"></i> Upload Medical Documents</h3>
                    <div class="upload-area" onclick="document.getElementById('fileInput').click()">
                        <i class="fas fa-file-upload" style="font-size: 3rem; color: var(--patient); margin-bottom: 1rem;"></i>
                        <p>Click to upload or drag and drop</p>
                        <p style="font-size: 0.875rem; color: var(--gray-500);">PDF, CSV files (Max 10MB)</p>
                    </div>
                    <input type="file" id="fileInput" class="file-input" accept=".pdf,.csv" onchange="handleFileSelect(event)">
                    <div class="form-group">
                        <label>Description (Optional)</label>
                        <input type="text" id="fileDescription" class="form-control" placeholder="Enter document description...">
                    </div>
                    <button class="upload-btn" onclick="uploadDocument()">
                        <i class="fas fa-upload"></i> Upload Document
                    </button>
                </div>
                
                <div class="section">
                    <h3><i class="fas fa-files"></i> My Uploaded Documents</h3>
                    <div id="documentsList">
                        <!-- Documents will be loaded here -->
                    </div>
                </div>
            </div>

            <!-- New Contact Info Section -->
            <div id="contact-info" class="section hidden">
                <h2><i class="fas fa-address-book"></i> Contact Information</h2>
                <p>Manage your contact details and communication preferences</p>
                
                <div class="section">
                    <h3><i class="fas fa-phone"></i> Primary Contact Details</h3>
                    <div id="primaryContactInfo">
                        <!-- Primary contact info will be loaded here -->
                    </div>
                </div>
                
                <div class="section">
                    <h3><i class="fas fa-plus-circle"></i> Additional Contact Methods</h3>
                    <button class="btn btn-primary" onclick="openAddContactModal()">
                        <i class="fas fa-plus"></i> Add Contact Method
                    </button>
                    <div id="additionalContacts">
                        <!-- Additional contacts will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<!-- Book Appointment Modal -->
	<div id="bookAppointmentModal" class="modal">
		<div class="modal-content">
			<span class="close" onclick="closeModal('bookAppointmentModal')">&times;</span>
			<h2>Book Appointment</h2>
			<form id="bookAppointmentForm" onsubmit="event.preventDefault(); bookAppointment();">
				<div class="form-group">
					<label for="doctorSelect">Select Doctor</label>
					<select id="doctorSelect" onchange="loadAvailableTimes()">
						<option value="">Select doctor...</option>
						<!-- Dynamically loaded doctors here -->
					</select>
				</div>

				<div class="form-group">
					<label for="appointmentDate">Select Date</label>
					<input type="date" id="appointmentDate" onchange="loadAvailableTimes()" min="<?php echo date('Y-m-d'); ?>">
				</div>

				<div class="form-group">
					<label for="appointmentTime">Select Time</label>
					<select id="appointmentTime">
						<option value="">Please select a doctor and date</option>
					</select>
				</div>

				<div class="form-group">
					<label for="appointmentType">Appointment Type</label>
					<select id="appointmentType">
						<option value="">Select type...</option>
						<option value="Consultation">Consultation</option>
						<option value="Follow-up">Follow-up</option>
						<option value="Emergency">Emergency</option>
					</select>
				</div>

				<div class="form-group">
					<label for="appointmentReason">Reason</label>
					<textarea id="appointmentReason" placeholder="Enter reason (optional)"></textarea>
				</div>

				<button type="submit" id="bookAppointmentBtn">
					<i class="fas fa-calendar-check"></i> Book Appointment
				</button>
			</form>
		</div>
	</div>

    <!-- Edit Profile Modal -->
    <div id="editProfileModal" class="modal">
        <div class="modal-content" style="max-width: 600px; width: 90%; padding: 2.5rem;">
            <span class="close" onclick="closeModal('editProfileModal')">&times;</span>
            <h2><i class="fas fa-user-edit"></i> Edit Profile</h2>

            <form id="editProfileForm" onsubmit="event.preventDefault(); updateProfile();">
                <div class="form-group">
                    <label for="editName">Full Name</label>
                    <input type="text" id="editName" placeholder="Enter your full name">
                </div>

                <div class="form-group">
                    <label for="editGender">Gender</label>
                    <select id="editGender">
                        <option value="">Select gender...</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="editEmail">Email Address</label>
                    <input type="email" id="editEmail" placeholder="Enter your email address">
                </div>

                <div class="form-group">
                    <label for="editPhoneNumber">Phone Number</label>
                    <input type="text" id="editPhoneNumber" placeholder="Enter your phone number">
                </div>

                <div class="form-group">
                    <label for="editAddress">Address</label>
                    <input type="text" id="editAddress" placeholder="Enter your address">
                </div>

                <div class="form-group">
                    <label for="editInsurance">Insurance Provider</label>
                    <input type="text" id="editInsurance" placeholder="Enter insurance provider (if any)">
                </div>

                <div style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 1.5rem;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('editProfileModal')">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Save Changes
                    </button>
                </div>
            </form>
        </div>
    </div>





    

    <!-- Add Contact Modal -->
    <div class="modal" id="addContactModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('addContactModal')">&times;</span>
            <h2><i class="fas fa-plus-circle"></i> Add Contact Method</h2>
            
            <div class="form-group">
                <label>Contact Type *</label>
                <select class="form-control" name="contact_type" required>
                    <option value="">Select type...</option>
                    <option value="email">Additional Email</option>
                    <option value="phone">Additional Phone</option>
                    <option value="mobile">Mobile Number</option>
                    <option value="home">Home Phone</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>Contact Value *</label>
                <input type="text" class="form-control" name="contact_value" required placeholder="Enter email or phone number">
            </div>
            
            <div class="form-group">
                <label>Description</label>
                <input type="text" class="form-control" name="contact_description" placeholder="e.g., Work phone, Emergency contact">
            </div>
            
            <button class="btn btn-primary" onclick="addContactMethod()" style="width: 100%;">
                <i class="fas fa-save"></i> Save Contact Method
            </button>
        </div>
    </div>

    

    <script>
        // Global variables for appointment booking
        let selectedTimeSlot = null;
        let currentPatientId = null;

        // Current section management
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.add('hidden');
            });
            
            // Remove active class from all nav links
            document.querySelectorAll('.nav-links a').forEach(link => {
                link.classList.remove('active');
            });
            
            // Show selected section and set active nav link
            document.getElementById(sectionName).classList.remove('hidden');
            event.target.classList.add('active');
            
            // Load section data
            loadSectionData(sectionName);
        }

        // Load section data with new sections
        async function loadSectionData(sectionName) {
            switch(sectionName) {
                case 'dashboard':
                    await loadDashboardData();
                    break;
                case 'appointments':
                    await loadAppointments();
                    break;
                case 'profile':
                    await loadProfile();
                    break;
                case 'prescriptions':
                    await loadPrescriptions();
                    break;
                case 'medical-records':
                    await loadMedicalRecords();
                    break;
                case 'documents':
                    await loadDocuments();
                    break;
                case 'contact-info':
                    await loadContactInfo();
                    break;
            }
        }

        // Enhanced dashboard data loading
        async function loadDashboardData() {
            try {
                // Load appointments
                const appointmentsResponse = await fetch('backend/patients/appointments.php');
                const appointmentsResult = await appointmentsResponse.json();
                
                if (appointmentsResult.success) {
                    const appointments = appointmentsResult.data;
                    const upcoming = appointments.filter(apt => 
                        new Date(apt.appointment_date) >= new Date() && 
                        apt.status !== 'Cancelled'
                    );
                    
                    document.getElementById('upcomingCount').textContent = upcoming.length;
                    document.getElementById('recentAppointments').innerHTML = 
                        generateAppointmentsHTML(appointments.slice(0, 3));
                }
                
                // Load prescriptions count
                const prescriptionsResponse = await fetch('backend/patients/prescriptions.php');
                const prescriptionsResult = await prescriptionsResponse.json();
                
                if (prescriptionsResult.success) {
                    const activePrescriptions = prescriptionsResult.data.filter(p => p.status === 'active');
                    document.getElementById('prescriptionsCount').textContent = activePrescriptions.length;
                }
                
                // Load medical records count
                const recordsResponse = await fetch('backend/patients/medical_history.php');
                const recordsResult = await recordsResponse.json();
                
                if (recordsResult.success) {
                    document.getElementById('recordsCount').textContent = recordsResult.data.length;
                }
                
                // Load documents count
                const documentsResponse = await fetch('backend/patients/upload_documents.php');
                const documentsResult = await documentsResponse.json();
                
                if (documentsResult.success) {
                    document.getElementById('documentsCount').textContent = documentsResult.data.length;
                }
                
                // Load profile for patient name
                const profileResponse = await fetch('backend/patients/profile.php');
                const profileResult = await profileResponse.json();
                
                if (profileResult.success) {
                    document.getElementById('patientName').textContent = 
                        `${profileResult.data.first_name} ${profileResult.data.last_name}`;
                    currentPatientId = profileResult.data.patient_id;
                }
                
            } catch (error) {
                console.error('Error loading dashboard:', error);
                // Fallback demo data
                document.getElementById('upcomingCount').textContent = '2';
                document.getElementById('prescriptionsCount').textContent = '1';
                document.getElementById('recordsCount').textContent = '3';
                document.getElementById('documentsCount').textContent = '0';
                document.getElementById('patientName').textContent = 'Demo Patient';
                currentPatientId = 1;
                document.getElementById('recentAppointments').innerHTML = `
                    <div class="recent-appointment">
                        <div>
                            <strong>10:00 AM</strong> - Dr. Smith (Check-up)
                            <br><small>Tomorrow - Confirmed</small>
                        </div>
                        <span class="status-badge status-confirmed">Confirmed</span>
                    </div>
                    <div class="recent-appointment">
                        <div>
                            <strong>2:30 PM</strong> - Dr. Johnson (Follow-up)
                            <br><small>Next Week - Scheduled</small>
                        </div>
                        <span class="status-badge status-scheduled">Scheduled</span>
                    </div>
                `;
            }
        }

        // Generate appointments HTML for dashboard
        function generateAppointmentsHTML(appointments) {
            if (appointments.length === 0) {
                return '<p>No recent appointments found.</p>';
            }
            
            return appointments.map(apt => `
                <div class="recent-appointment">
                    <div>
                        <strong>${apt.appointment_time}</strong> - Dr. ${apt.staff_first_name} ${apt.staff_last_name} (${apt.appointment_type})
                        <br><small>${new Date(apt.appointment_date).toLocaleDateString()} - ${apt.status}</small>
                    </div>
                    <span class="status-badge status-${apt.status.toLowerCase()}">${apt.status}</span>
                </div>
            `).join('');
        }

        // Enhanced appointments with cancellation
        async function loadAppointments() {
            try {
                const response = await fetch('backend/patients/appointments.php');
                const result = await response.json();
                
                if (result.success) {
                    document.getElementById('appointmentsTable').innerHTML = 
                        generateAppointmentsTableHTML(result.data);
                    
                    // Load calendar view
                    loadAppointmentCalendar(result.data);
                }
            } catch (error) {
                console.error('Error loading appointments:', error);
                // Fallback demo data
                document.getElementById('appointmentsTable').innerHTML = `
                    <tr>
                        <td>2024-01-15</td>
                        <td>10:00</td>
                        <td>Dr. Smith</td>
                        <td>Check-up</td>
                        <td>Routine examination</td>
                        <td><span class="status-badge status-confirmed">Confirmed</span></td>
                        <td></td>
                    </tr>
                `;
            }
        }

        // Generate appointments table with cancellation buttons
        function generateAppointmentsTableHTML(appointments) {
            if (appointments.length === 0) {
                return '<tr><td colspan="7" style="text-align: center;">No appointments found.</td></tr>';
            }
            
            return appointments.map(apt => {
                const appointmentDate = new Date(apt.appointment_date);
                const canCancel = appointmentDate >= new Date() && apt.status === 'Scheduled';
                
                return `
                    <tr>
                        <td>${appointmentDate.toLocaleDateString()}</td>
                        <td>${apt.appointment_time}</td>
                        <td>Dr. ${apt.staff_first_name} ${apt.staff_last_name}</td>
                        <td>${apt.appointment_type}</td>
                        <td>${apt.reason || 'N/A'}</td>
                        <td><span class="status-badge status-${apt.status.toLowerCase()}">${apt.status}</span></td>
                        <td>
                            ${canCancel ? `
                                <button class="cancel-btn" onclick="cancelAppointment(${apt.appointment_id})">
                                    <i class="fas fa-times"></i> Cancel
                                </button>
                            ` : ''}
                        </td>
                    </tr>
                `;
            }).join('');
        }

        // Cancel appointment function
        async function cancelAppointment(appointmentId) {
            if (!confirm('Are you sure you want to cancel this appointment?')) {
                return;
            }
            
            try {
                const response = await fetch('backend/patients/cancel_appointment.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ appointment_id: appointmentId })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showNotification('Appointment cancelled successfully', 'success');
                    loadAppointments(); // Refresh the list
                } else {
                    showNotification(result.message, 'error');
                }
            } catch (error) {
                console.error('Error cancelling appointment:', error);
                showNotification('Error cancelling appointment', 'error');
            }
        }
		
		//load doctors
        async function loadDoctorsForBooking() {
			try {
				const response = await fetch('backend/patients/get_doctors.php');
				const result = await response.json();

				if (result.success && Array.isArray(result.data)) {
					const doctorSelect = document.getElementById('doctorSelect');
					doctorSelect.innerHTML = '<option value="">Select Doctor</option>';

					result.data.forEach(doctor => {
						const option = document.createElement('option');
						option.value = doctor.staff_id;
						option.textContent = `${doctor.first_name} ${doctor.last_name} (${doctor.specialization || 'General'})`;
						doctorSelect.appendChild(option);
					});
				} else {
					showNotification(result.message || 'Error loading doctors', 'error');
				}
			} catch (error) {
				console.error('Error loading doctors:', error);
				showNotification('Error loading doctors', 'error');
			}
		}


        // Load available time slots for selected doctor and date
	
		async function loadAvailableTimes() {
			const doctorId = document.getElementById('doctorSelect').value;
			const selectedDate = document.getElementById('appointmentDate').value;
			const timeSelect = document.getElementById('appointmentTime');

			if (!doctorId || !selectedDate) {
				timeSelect.innerHTML = '<option value="">Please select a doctor and date</option>';
				selectedTimeSlot = null;
				return;
			}

			// Show loading
			timeSelect.innerHTML = '<option value="">Loading available times...</option>';

			try {
				const response = await fetch(`backend/patients/get_available_times.php?doctor_id=${doctorId}&date=${selectedDate}`);
				const result = await response.json();

				if (result.success) {
					if (result.data.length === 0) {
						timeSelect.innerHTML = '<option value="">No available times for this date</option>';
						selectedTimeSlot = null;
					} else {
						// Populate dropdown with available times
						timeSelect.innerHTML = '<option value="">Select time</option>'; // Placeholder text
						result.data.forEach(time => {
							const option = document.createElement('option');
							option.value = time;
							option.textContent = time;
							timeSelect.appendChild(option);
						});
					}
				} else {
					timeSelect.innerHTML = `<option value="">${result.message || 'No available times'}</option>`;
					selectedTimeSlot = null;
				}
			} catch (error) {
				console.error('Error loading timeslots:', error);
				timeSelect.innerHTML = '<option value="">Failed to load timeslots</option>';
				selectedTimeSlot = null;
			}
}


// Handle selection of time
document.getElementById('appointmentTime').addEventListener('change', function() {
    selectedTimeSlot = this.value || null;
});




        // Display time slots 
        function displayTimeSlots(timeSlots) {
			const select = document.getElementById('appointmentTime');
			select.innerHTML = '';
			if (!timeSlots.length) {
				select.innerHTML = '<option value="">No available times</option>';
				return;
			}
			timeSlots.forEach(time => {
				const option = document.createElement('option');
				option.value = time;
				option.textContent = time;
				select.appendChild(option);
			});
		}


        // Select a time slot
        function selectTimeSlot(time, element) {
            // Remove selected class from all time slots
            document.querySelectorAll('.time-slot').forEach(slot => {
                slot.classList.remove('selected');
            });
            
            // Add selected class to clicked time slot
            element.classList.add('selected');
            selectedTimeSlot = time;
        }

        // Book appointment using selected dropdown time
		window.bookAppointment = async function() {
			const doctorId = document.getElementById('doctorSelect').value;
			const appointmentDate = document.getElementById('appointmentDate').value;
			const appointmentTime = document.getElementById('appointmentTime').value;
			const appointmentType = document.getElementById('appointmentType').value;
			const reason = document.getElementById('appointmentReason').value;

			if (!doctorId || !appointmentDate || !appointmentTime || !appointmentType) {
				showNotification('Please fill in all required fields', 'error');
				return;
			}

			try {
				const bookBtn = document.getElementById('bookAppointmentBtn');
				const originalText = bookBtn.innerHTML;
				bookBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Booking...';
				bookBtn.disabled = true;

				const response = await fetch('backend/patients/book_appointment.php', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({
						staff_id: doctorId,
						appointment_date: appointmentDate,
						appointment_time: appointmentTime,
						appointment_type: appointmentType,
						reason: reason,
						status: 'Scheduled'
					})
				});

				const result = await response.json();

				if (result.success) {
					showNotification('Appointment booked successfully!', 'success');
					closeModal('bookAppointmentModal');
					document.getElementById('bookAppointmentForm').reset();
					loadAppointments();
				} else {
					showNotification(result.message || 'Failed to book appointment', 'error');
				}
			} catch (error) {
				console.error('Error booking appointment:', error);
				showNotification('Error booking appointment. Please try again.', 'error');
			} finally {
				const bookBtn = document.getElementById('bookAppointmentBtn');
				bookBtn.innerHTML = '<i class="fas fa-calendar-check"></i> Book Appointment';
				bookBtn.disabled = false;
			}
		};

		
		// Open book appointment modal
		async function openBookAppointmentModal() {
			await loadDoctorsForBooking();

			// Reset form and dropdowns
			document.getElementById('appointmentDate').value = '';
			document.getElementById('appointmentType').selectedIndex = 0;
			document.getElementById('appointmentReason').value = '';
			const timeSelect = document.getElementById('appointmentTime');
			timeSelect.innerHTML = '<option value="">Please select a doctor and date</option>';
			selectedTimeSlot = null;

			document.getElementById('bookAppointmentModal').style.display = 'flex';
		}

        function openEditProfileModal() {
            fetch('backend/patients/profile.php')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const p = data.data;
                        document.getElementById('editName').value = p.full_name || '';
                        document.getElementById('editGender').value = p.gender || '';
                        document.getElementById('editEmail').value = p.email || '';
                        document.getElementById('editPhoneNumber').value = p.phone_number || '';
                        document.getElementById('editAddress').value = p.address || '';
                        document.getElementById('editInsurance').value = p.insurance_provider || '';
                        document.getElementById('editProfileModal').style.display = 'flex';
                    } else {
                        alert('Failed to load profile: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error fetching profile:', error);
                    alert('Error loading profile.');
                });
        }

        function updateProfile() {
            const fullName = document.getElementById('editName').value.trim();
            const nameParts = fullName.split(' ');

            // Take first word as first name, rest as last name
            const firstName = nameParts[0] || '';
            const lastName = nameParts.slice(1).join(' ') || '';

            const formData = new FormData();
            formData.append('first_name', firstName);
            formData.append('last_name', lastName);
            formData.append('gender', document.getElementById('editGender').value);
            formData.append('email', document.getElementById('editEmail').value);
            formData.append('phone_number', document.getElementById('editPhoneNumber').value);
            formData.append('address', document.getElementById('editAddress').value);
            formData.append('insurance_provider', document.getElementById('editInsurance').value);

            fetch('backend/patients/profile.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                if (data.success) {
                    closeModal('editProfileModal');
                    
                    document.getElementById('patientName').textContent = fullName;
                }
            })
            .catch(error => {
                console.error('Error updating profile:', error);
                alert('Error updating profile.');
            });
        }




        

        // Close modal function
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Load profile data
        async function loadProfile() {
            try {
                const response = await fetch('backend/patients/profile.php');
                const result = await response.json();
                
                if (result.success) {
                    displayProfile(result.data);
                }
            } catch (error) {
                console.error('Error loading profile:', error);
                // Fallback demo data
                document.getElementById('profileInfo').innerHTML = `
                    <div class="info-item">
                        <span class="info-label">Name:</span>
                        <span class="info-value">Demo Patient</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">ID Number:</span>
                        <span class="info-value">8501155123089</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Email:</span>
                        <span class="info-value">demo@example.com</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Phone:</span>
                        <span class="info-value">+27 11 456 7890</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Date of Birth:</span>
                        <span class="info-value">January 15, 1985</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Gender:</span>
                        <span class="info-value">Male</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Address:</span>
                        <span class="info-value">123 Vilakazi Street, Soweto</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Insurance:</span>
                        <span class="info-value">Discovery Health</span>
                    </div>
                `;
            }
        }

        function displayProfile(profile) {
            document.getElementById('profileInfo').innerHTML = `
                <div class="info-item">
                    <span class="info-label">Name:</span>
                    <span class="info-value">${profile.first_name} ${profile.last_name}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">ID Number:</span>
                    <span class="info-value">${profile.id_number}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Email:</span>
                    <span class="info-value">${profile.email}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Phone:</span>
                    <span class="info-value">${profile.phone_number || 'Not provided'}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Date of Birth:</span>
                    <span class="info-value">${new Date(profile.date_of_birth).toLocaleDateString()}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Gender:</span>
                    <span class="info-value">${profile.gender}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Address:</span>
                    <span class="info-value">${profile.address || 'Not provided'}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Insurance:</span>
                    <span class="info-value">${profile.insurance_provider || 'Not provided'}</span>
                </div>
            `;
        }

        // Load prescriptions
        async function loadPrescriptions() {
            try {
                const response = await fetch('backend/patients/prescriptions.php');
                const result = await response.json();
                
                if (result.success) {
                    displayPrescriptions(result.data);
                }
            } catch (error) {
                console.error('Error loading prescriptions:', error);
                document.getElementById('prescriptionsList').innerHTML = '<p>Error loading prescriptions.</p>';
            }
        }

        function displayPrescriptions(prescriptions) {
            const container = document.getElementById('prescriptionsList');
            
            if (prescriptions.length === 0) {
                container.innerHTML = '<p>No prescriptions found.</p>';
                return;
            }
            
            container.innerHTML = prescriptions.map(pres => `
                <div class="document-card">
                    <h4>${pres.medication_name}</h4>
                    <p><strong>Dosage:</strong> ${pres.dosage}</p>
                    <p><strong>Frequency:</strong> ${pres.frequency}</p>
                    <p><strong>Start Date:</strong> ${new Date(pres.start_date).toLocaleDateString()}</p>
                    ${pres.end_date ? `<p><strong>End Date:</strong> ${new Date(pres.end_date).toLocaleDateString()}</p>` : ''}
                    <p><strong>Status:</strong> <span class="status-badge status-${pres.status}">${pres.status}</span></p>
                    ${pres.instructions ? `<p><strong>Instructions:</strong> ${pres.instructions}</p>` : ''}
                </div>
            `).join('');
        }

        // Load medical records
        async function loadMedicalRecords() {
            try {
                const response = await fetch('backend/patients/medical_history.php');
                const result = await response.json();
                
                if (result.success) {
                    displayMedicalRecords(result.data);
                }
            } catch (error) {
                console.error('Error loading medical records:', error);
                document.getElementById('medicalRecords').innerHTML = '<p>Error loading medical records.</p>';
            }
        }

        function displayMedicalRecords(records) {
            const container = document.getElementById('medicalRecords');
            
            if (records.length === 0) {
                container.innerHTML = '<p>No medical records found.</p>';
                return;
            }
            
            container.innerHTML = records.map(record => `
                <div class="document-card">
                    <h4>${record.title}</h4>
                    <p><strong>Type:</strong> ${record.record_type}</p>
                    <p><strong>Date:</strong> ${new Date(record.record_date).toLocaleDateString()}</p>
                    ${record.description ? `<p><strong>Description:</strong> ${record.description}</p>` : ''}
                    ${record.findings ? `<p><strong>Findings:</strong> ${record.findings}</p>` : ''}
                    ${record.treatment ? `<p><strong>Treatment:</strong> ${record.treatment}</p>` : ''}
                    <p><strong>Recorded by:</strong> ${record.staff_first_name} ${record.staff_last_name}</p>
                </div>
            `).join('');
        }

        // Load documents
        async function loadDocuments() {
            try {
                const response = await fetch('backend/patients/upload_documents.php');
                const result = await response.json();
                
                if (result.success) {
                    displayDocuments(result.data);
                } else {
                    document.getElementById('documentsList').innerHTML = '<p>No documents found.</p>';
                }
            } catch (error) {
                console.error('Error loading documents:', error);
                document.getElementById('documentsList').innerHTML = '<p>Error loading documents.</p>';
            }
        }

        // Display documents
        function displayDocuments(documents) {
            const container = document.getElementById('documentsList');
            
            if (documents.length === 0) {
                container.innerHTML = '<p>No documents uploaded yet.</p>';
                return;
            }
            
            container.innerHTML = `
                <div class="documents-grid">
                    ${documents.map(doc => `
                        <div class="document-card">
                            <div class="document-icon">
                                <i class="fas fa-file-pdf"></i>
                            </div>
                            <h4>${doc.document_name}</h4>
                            <p style="font-size: 0.875rem; color: var(--gray-500);">
                                ${formatFileSize(doc.file_size)} • ${new Date(doc.uploaded_at).toLocaleDateString()}
                            </p>
                            <p>${doc.description || 'No description'}</p>
                            <div class="document-actions">
                                <button class="btn btn-primary btn-sm" onclick="downloadDocument(${doc.document_id})">
                                    <i class="fas fa-download"></i> Download
                                </button>
                                <button class="btn btn-primary btn-sm" onclick="viewDocument(${doc.document_id})">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </div>
                        </div>
                    `).join('')}
                </div>
            `;
        }

        // Load contact information
        async function loadContactInfo() {
            try {
                const profileResponse = await fetch('backend/patients/profile.php');
                const profileResult = await profileResponse.json();
                
                if (profileResult.success) {
                    displayPrimaryContactInfo(profileResult.data);
                }
            } catch (error) {
                console.error('Error loading contact info:', error);
            }
        }

        function displayPrimaryContactInfo(profile) {
            document.getElementById('primaryContactInfo').innerHTML = `
                <div class="contact-info-form">
                    <div class="info-item-editable">
                        <span class="info-label">Primary Email:</span>
                        <span class="info-value">${profile.email}</span>
                        <button class="edit-btn" onclick="editContact('email')">Edit</button>
                    </div>
                    <div class="info-item-editable">
                        <span class="info-label">Phone Number:</span>
                        <span class="info-value">${profile.phone_number || 'Not provided'}</span>
                        <button class="edit-btn" onclick="editContact('phone')">Edit</button>
                    </div>
                    <div class="info-item-editable">
                        <span class="info-label">Address:</span>
                        <span class="info-value">${profile.address || 'Not provided'}</span>
                        <button class="edit-btn" onclick="editContact('address')">Edit</button>
                    </div>
                </div>
            `;
        }

        // File upload handling
        let selectedFile = null;

        function handleFileSelect(event) {
            selectedFile = event.target.files[0];
            if (selectedFile) {
                document.querySelector('.upload-area').innerHTML = `
                    <i class="fas fa-file" style="font-size: 3rem; color: var(--patient); margin-bottom: 1rem;"></i>
                    <p>${selectedFile.name}</p>
                    <p style="font-size: 0.875rem; color: var(--gray-500);">${formatFileSize(selectedFile.size)}</p>
                `;
            }
        }

        async function uploadDocument() {
            if (!selectedFile) {
                showNotification('Please select a file to upload', 'error');
                return;
            }

            const formData = new FormData();
            formData.append('document', selectedFile);
            formData.append('description', document.getElementById('fileDescription').value);

            try {
                const response = await fetch('backend/patients/upload_documents.php', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                if (result.success) {
                    showNotification('Document uploaded successfully', 'success');
                    selectedFile = null;
                    document.getElementById('fileInput').value = '';
                    document.getElementById('fileDescription').value = '';
                    document.querySelector('.upload-area').innerHTML = `
                        <i class="fas fa-file-upload" style="font-size: 3rem; color: var(--patient); margin-bottom: 1rem;"></i>
                        <p>Click to upload or drag and drop</p>
                        <p style="font-size: 0.875rem; color: var(--gray-500);">PDF, CSV files (Max 10MB)</p>
                    `;
                    loadDocuments(); // Refresh documents list
                } else {
                    showNotification(result.message, 'error');
                }
            } catch (error) {
                console.error('Error uploading document:', error);
                showNotification('Error uploading document', 'error');
            }
        }

        // Utility functions
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        // Enhanced notification system
        function showNotification(message, type = 'info') {
            // Remove existing notifications
            document.querySelectorAll('.notification').forEach(notification => {
                notification.remove();
            });

            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.innerHTML = `
                <span>${message}</span>
                <button onclick="this.parentElement.remove()">&times;</button>
            `;
            
            document.body.appendChild(notification);
            
            // Auto remove after 5 seconds
            setTimeout(() => {
                if (notification.parentElement) {
                    notification.remove();
                }
            }, 5000);
        }

        // Search and filter functions
        function searchPrescriptions() {
            const searchTerm = document.getElementById('prescriptionSearch').value.toLowerCase();
            const prescriptions = document.querySelectorAll('#prescriptionsList .document-card');
            
            prescriptions.forEach(pres => {
                const text = pres.textContent.toLowerCase();
                pres.style.display = text.includes(searchTerm) ? 'block' : 'none';
            });
        }

        function filterPrescriptions() {
            const status = document.getElementById('prescriptionStatusFilter').value;
            const prescriptions = document.querySelectorAll('#prescriptionsList .document-card');
            
            prescriptions.forEach(pres => {
                const statusElement = pres.querySelector('.status-badge');
                const prescriptionStatus = statusElement ? statusElement.textContent.toLowerCase() : '';
                
                if (!status || prescriptionStatus === status) {
                    pres.style.display = 'block';
                } else {
                    pres.style.display = 'none';
                }
            });
        }

        function searchMedicalRecords() {
            const searchTerm = document.getElementById('recordsSearch').value.toLowerCase();
            const records = document.querySelectorAll('#medicalRecords .document-card');
            
            records.forEach(record => {
                const text = record.textContent.toLowerCase();
                record.style.display = text.includes(searchTerm) ? 'block' : 'none';
            });
        }

        function filterMedicalRecords() {
            const type = document.getElementById('recordsTypeFilter').value;
            const records = document.querySelectorAll('#medicalRecords .document-card');
            
            records.forEach(record => {
                const typeElement = record.querySelector('p strong');
                const recordType = typeElement && typeElement.nextSibling ? 
                    typeElement.nextSibling.textContent.trim().toLowerCase() : '';
                
                if (!type || recordType === type) {
                    record.style.display = 'block';
                } else {
                    record.style.display = 'none';
                }
            });
        }

        // Initialize enhanced dashboard
        document.addEventListener('DOMContentLoaded', function() {
            loadDashboardData();
            
            // Add drag and drop functionality
            const uploadArea = document.querySelector('.upload-area');
            uploadArea.addEventListener('dragover', (e) => {
                e.preventDefault();
                uploadArea.style.borderColor = 'var(--patient)';
                uploadArea.style.background = 'var(--light)';
            });
            
            uploadArea.addEventListener('dragleave', () => {
                uploadArea.style.borderColor = 'var(--gray-200)';
                uploadArea.style.background = 'transparent';
            });
            
            uploadArea.addEventListener('drop', (e) => {
                e.preventDefault();
                uploadArea.style.borderColor = 'var(--gray-200)';
                uploadArea.style.background = 'transparent';
                
                if (e.dataTransfer.files.length) {
                    document.getElementById('fileInput').files = e.dataTransfer.files;
                    handleFileSelect({ target: document.getElementById('fileInput') });
                }
            });

            // Close modal when clicking outside
            window.addEventListener('click', (e) => {
                if (e.target.classList.contains('modal')) {
                    e.target.style.display = 'none';
                }
            });

            // Close modal with Escape key
            document.addEventListener('keydown', (e) => {
                if (e.key === 'Escape') {
                    document.querySelectorAll('.modal').forEach(modal => {
                        modal.style.display = 'none';
                    });
                }
            });
        });

        // Placeholder functions for future implementation
        function downloadDocument(documentId) {
            showNotification();
        }

        function viewDocument(documentId) {
            showNotification();
        }

        function editContact(field) {
            showNotification();
        }

        function addContactMethod() {
            showNotification();
        }

        function editProfile() {
            showNotification();
        }

        function openAddContactModal() {
            document.getElementById('addContactModal').style.display = 'flex';
        }

        function loadAppointmentCalendar(appointments) {
            // Simple calendar implementation
            document.getElementById('appointmentCalendar').innerHTML = `
                <div style="background: var(--light); padding: 1rem; border-radius: 8px;">
                    <p>Calendar view will be implemented here.</p>
                    <p>Upcoming appointments: ${appointments.filter(a => new Date(a.appointment_date) >= new Date()).length}</p>
                </div>
            `;
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = 'backend/auth/logout.php';
            }
        }
    </script>
</body>
</html>