<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Details - CMRMS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --accent: #06d6a0;
            --light: #f8fafc;
            --white: #ffffff;
            --gray-200: #e2e8f0;
            --gray-500: #64748b;
            --gray-700: #334155;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', Arial, sans-serif; background: #f5f5f5; margin: 0; }
        
        .dashboard-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            background: var(--white);
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            padding: 2rem 1rem;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 2rem;
            color: var(--primary);
            font-weight: 700;
            font-size: 1.25rem;
        }
        
        .nav-links {
            list-style: none;
        }
        
        .nav-links li {
            margin-bottom: 0.5rem;
        }
        
        .nav-links a {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            color: var(--gray-700);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background: var(--primary);
            color: var(--white);
        }
        
        /* Main Content */
        .main-content {
            padding: 2rem;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            background: var(--white);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .welcome h1 {
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        .user-actions {
            display: flex;
            gap: 1rem;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: var(--primary);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
        }
        
        .btn-secondary {
            background: var(--gray-500);
            color: var(--white);
        }
        
        .btn-danger {
            background: #ef4444;
            color: var(--white);
        }
        
        /* Patient Profile */
        .patient-profile {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .profile-card {
            background: var(--white);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .profile-header {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .profile-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
        }
        
        .profile-info h2 {
            color: var(--gray-700);
            margin-bottom: 0.5rem;
        }
        
        .patient-id {
            color: var(--gray-500);
            font-size: 0.9rem;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }
        
        .info-item {
            margin-bottom: 1rem;
        }
        
        .info-label {
            font-weight: 600;
            color: var(--gray-700);
            display: block;
            margin-bottom: 0.25rem;
        }
        
        .info-value {
            color: var(--gray-500);
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
        }
        
        .status-active { background: #d1fae5; color: #065f46; }
        .status-inactive { background: #fee2e2; color: #dc2626; }
        
        /* Sections */
        .section {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--gray-200);
        }
        
        .section-title {
            color: var(--gray-700);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        .data-table th,
        .data-table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--gray-200);
        }
        
        .data-table th {
            background: var(--light);
            font-weight: 600;
            color: var(--gray-700);
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: var(--white);
            border-radius: 12px;
            padding: 2.5rem;
            width: 90%;
            max-width: 600px;
            position: relative;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            animation: modalSlideIn 0.3s ease;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .close-modal {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray-500);
            transition: color 0.3s ease;
        }
        
        .close-modal:hover {
            color: var(--gray-700);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--gray-700);
        }
        
        .form-control {
            width: 100%;
            padding: 0.875rem;
            border: 2px solid var(--gray-200);
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
            padding-right: 2.5rem;
        }
        
        /* Notification */
        .notification {
            position: fixed;
            top: 100px;
            right: 20px;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            color: white;
            z-index: 3000;
            display: flex;
            align-items: center;
            gap: 1rem;
            max-width: 400px;
            animation: slideIn 0.3s ease;
        }
        .notification-success { background: var(--accent); }
        .notification-error { background: #ef4444; }
        .notification-info { background: var(--primary); }
        .notification button {
            background: none;
            border: none;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
        }
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-stethoscope"></i>
                <span>CMRMS</span>
            </div>
            <ul class="nav-links">
                <li><a href="staff_dashboard.html">
                    <i class="fas fa-home"></i> Dashboard
                </a></li>
                <li><a href="staff_dashboard.html" onclick="showSection('patients')">
                    <i class="fas fa-user-injured"></i> Patients
                </a></li>
                <li><a href="#" class="active">
                    <i class="fas fa-user"></i> Patient Details
                </a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <div class="welcome">
                    <h1>Patient Details</h1>
                    <p id="pageSubtitle">Loading patient information...</p>
                </div>
                <div class="user-actions">
                    <button class="btn btn-primary" onclick="openEditModal()">
                        <i class="fas fa-edit"></i> Edit Patient
                    </button>
                    <button class="btn btn-secondary" onclick="goBack()">
                        <i class="fas fa-arrow-left"></i> Back to Patients
                    </button>
                </div>
            </div>

            <!-- Patient Profile -->
            <div class="patient-profile">
                <div class="profile-card">
                    <div class="profile-header">
                        <div class="profile-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="profile-info">
                            <h2 id="patientFullName">Loading...</h2>
                            <div class="patient-id" id="patientIdNumber">ID: Loading...</div>
                            <div id="patientStatus" class="status-badge status-active">Active</div>
                        </div>
                    </div>
                    
                    <div class="info-grid">
                        <div class="info-item">
                            <span class="info-label">Date of Birth</span>
                            <div class="info-value" id="patientDob">Loading...</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Gender</span>
                            <div class="info-value" id="patientGender">Loading...</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Phone</span>
                            <div class="info-value" id="patientPhone">Loading...</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Email</span>
                            <div class="info-value" id="patientEmail">Loading...</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Insurance</span>
                            <div class="info-value" id="patientInsurance">Loading...</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Member Since</span>
                            <div class="info-value" id="patientSince">Loading...</div>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <span class="info-label">Address</span>
                        <div class="info-value" id="patientAddress">Loading...</div>
                    </div>
                </div>

                <div class="profile-card">
                    <h3 style="margin-bottom: 1.5rem;">Quick Actions</h3>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                        <button class="btn btn-primary" onclick="createNewAppointment()">
                            <i class="fas fa-calendar-plus"></i> New Appointment
                        </button>
                        <button class="btn btn-primary" onclick="createNewPrescription()">
                            <i class="fas fa-prescription"></i> New Prescription
                        </button>
                        <button class="btn btn-primary" onclick="createMedicalRecord()">
                            <i class="fas fa-file-medical"></i> Medical Record
                        </button>
                        <button class="btn btn-primary" onclick="recordVitals()">
                            <i class="fas fa-heartbeat"></i> Record Vitals
                        </button>
                    </div>
                    
                    <div style="margin-top: 2rem;">
                        <button class="btn btn-danger" onclick="togglePatientStatus()" id="toggleStatusBtn">
                            <i class="fas fa-user-slash"></i> Deactivate Account
                        </button>
                    </div>
                </div>
            </div>

            <!-- Recent Appointments -->
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-calendar-check"></i> Recent Appointments</h2>
                    <button class="btn btn-primary" onclick="createNewAppointment()">
                        <i class="fas fa-plus"></i> New Appointment
                    </button>
                </div>
                <div id="appointmentsContent">
                    <p>Loading appointments...</p>
                </div>
            </div>

            <!-- Recent Prescriptions -->
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-prescription"></i> Recent Prescriptions</h2>
                    <button class="btn btn-primary" onclick="createNewPrescription()">
                        <i class="fas fa-plus"></i> New Prescription
                    </button>
                </div>
                <div id="prescriptionsContent">
                    <p>Loading prescriptions...</p>
                </div>
            </div>

            <!-- Medical Records -->
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-file-medical"></i> Medical Records</h2>
                    <button class="btn btn-primary" onclick="createMedicalRecord()">
                        <i class="fas fa-plus"></i> New Record
                    </button>
                </div>
                <div id="medicalRecordsContent">
                    <p>Loading medical records...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Patient Modal -->
    <div class="modal" id="editPatientModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('editPatientModal')">&times;</span>
            <h2><i class="fas fa-edit"></i> Edit Patient Information</h2>
            <form id="editPatientForm">
                <input type="hidden" id="editPatientId" name="patient_id">
                
                <div class="form-group">
                    <label>First Name *</label>
                    <input type="text" class="form-control" id="editFirstName" name="first_name" required>
                </div>
                
                <div class="form-group">
                    <label>Last Name *</label>
                    <input type="text" class="form-control" id="editLastName" name="last_name" required>
                </div>
                
                <div class="form-group">
                    <label>Date of Birth *</label>
                    <input type="date" class="form-control" id="editDob" name="date_of_birth" required>
                </div>
                
                <div class="form-group">
                    <label>Gender *</label>
                    <select class="form-control" id="editGender" name="gender" required>
                        <option value="">Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="tel" class="form-control" id="editPhone" name="phone_number" 
                           pattern="[0-9+\- ]+" placeholder="+27 11 123 4567">
                </div>
                
                <div class="form-group">
                    <label>Email Address *</label>
                    <input type="email" class="form-control" id="editEmail" name="email" required readonly
                           style="background-color: var(--gray-100);">
                    <small style="color: var(--gray-500);">Email cannot be changed</small>
                </div>
                
                <div class="form-group">
                    <label>ID Number *</label>
                    <input type="text" class="form-control" id="editIdNumber" name="id_number" required readonly
                           style="background-color: var(--gray-100);">
                    <small style="color: var(--gray-500);">ID number cannot be changed</small>
                </div>
                
                <div class="form-group">
                    <label>Insurance Provider</label>
                    <select class="form-control" id="editInsurance" name="insurance_provider">
                        <option value="">Select insurance provider...</option>
                        <option value="Discovery Health">Discovery Health</option>
                        <option value="Momentum">Momentum</option>
                        <option value="Bonitas">Bonitas</option>
                        <option value="Medihelp">Medihelp</option>
                        <option value="Bestmed">Bestmed</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Address</label>
                    <textarea class="form-control" id="editAddress" name="address" rows="3" 
                              placeholder="Enter patient's address"></textarea>
                </div>
                
                <button class="btn btn-primary" type="submit" style="width: 100%;">
                    <i class="fas fa-save"></i> Save Changes
                </button>
            </form>
        </div>
    </div>

    <script>
        let currentPatientId = null;
        let currentPatientData = null;

        // Get patient ID from URL parameters
        function getPatientIdFromURL() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('patient_id');
        }

        // Load patient details
        async function loadPatientDetails() {
            currentPatientId = getPatientIdFromURL();
            
            if (!currentPatientId) {
                showNotification('No patient ID provided', 'error');
                return;
            }

            try {
                const response = await fetch(`backend/staff/patient_details.php?patient_id=${currentPatientId}`);
                const result = await response.json();
                
                if (result.success) {
                    currentPatientData = result.data;
                    displayPatientDetails(result.data);
                } else {
                    showNotification(result.message, 'error');
                }
            } catch (error) {
                console.error('Error loading patient details:', error);
                showNotification('Error loading patient details', 'error');
            }
        }

        // Display patient details
        function displayPatientDetails(data) {
            const patient = data.patient;
            
            // Update profile header
            document.getElementById('patientFullName').textContent = `${patient.first_name} ${patient.last_name}`;
            document.getElementById('patientIdNumber').textContent = `ID: ${patient.id_number}`;
            document.getElementById('pageSubtitle').textContent = `Viewing details for ${patient.first_name} ${patient.last_name}`;
            
            // Update status badge
            const statusElement = document.getElementById('patientStatus');
            const toggleBtn = document.getElementById('toggleStatusBtn');
            if (patient.is_active) {
                statusElement.textContent = 'Active';
                statusElement.className = 'status-badge status-active';
                toggleBtn.innerHTML = '<i class="fas fa-user-slash"></i> Deactivate Account';
                toggleBtn.className = 'btn btn-danger';
            } else {
                statusElement.textContent = 'Inactive';
                statusElement.className = 'status-badge status-inactive';
                toggleBtn.innerHTML = '<i class="fas fa-user-check"></i> Activate Account';
                toggleBtn.className = 'btn btn-primary';
            }
            
            // Update patient information
            document.getElementById('patientDob').textContent = new Date(patient.date_of_birth).toLocaleDateString();
            document.getElementById('patientGender').textContent = patient.gender;
            document.getElementById('patientPhone').textContent = patient.phone_number || 'Not provided';
            document.getElementById('patientEmail').textContent = patient.email;
            document.getElementById('patientInsurance').textContent = patient.insurance_provider || 'Not provided';
            document.getElementById('patientSince').textContent = new Date(patient.created_at).toLocaleDateString();
            document.getElementById('patientAddress').textContent = patient.address || 'Not provided';
            
            // Display recent data
            displayAppointments(data.appointments);
            displayPrescriptions(data.prescriptions);
            displayMedicalRecords(data.medical_records);
        }

        // Display appointments
        function displayAppointments(appointments) {
            const container = document.getElementById('appointmentsContent');
            
            if (appointments.length === 0) {
                container.innerHTML = '<p>No recent appointments found.</p>';
                return;
            }
            
            const appointmentsHTML = `
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Doctor</th>
                            <th>Type</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${appointments.map(apt => `
                            <tr>
                                <td>${new Date(apt.appointment_date).toLocaleDateString()}</td>
                                <td>${apt.appointment_time}</td>
                                <td>Dr. ${apt.staff_first_name} ${apt.staff_last_name}</td>
                                <td>${apt.appointment_type}</td>
                                <td><span class="status-badge status-${apt.status.toLowerCase()}">${apt.status}</span></td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
            
            container.innerHTML = appointmentsHTML;
        }

        // Display prescriptions
        function displayPrescriptions(prescriptions) {
            const container = document.getElementById('prescriptionsContent');
            
            if (prescriptions.length === 0) {
                container.innerHTML = '<p>No recent prescriptions found.</p>';
                return;
            }
            
            const prescriptionsHTML = `
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Medication</th>
                            <th>Dosage</th>
                            <th>Frequency</th>
                            <th>Start Date</th>
                            <th>Status</th>
                            <th>Prescribed By</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${prescriptions.map(pres => `
                            <tr>
                                <td>${pres.medication_name}</td>
                                <td>${pres.dosage}</td>
                                <td>${pres.frequency}</td>
                                <td>${new Date(pres.start_date).toLocaleDateString()}</td>
                                <td><span class="status-badge status-${pres.status}">${pres.status}</span></td>
                                <td>Dr. ${pres.staff_first_name} ${pres.staff_last_name}</td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
            
            container.innerHTML = prescriptionsHTML;
        }

        // Display medical records
        function displayMedicalRecords(records) {
            const container = document.getElementById('medicalRecordsContent');
            
            if (records.length === 0) {
                container.innerHTML = '<p>No medical records found.</p>';
                return;
            }
            
            const recordsHTML = `
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Recorded By</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${records.map(record => `
                            <tr>
                                <td>${new Date(record.record_date).toLocaleDateString()}</td>
                                <td>${record.record_type}</td>
                                <td>${record.title}</td>
                                <td>${record.description || 'N/A'}</td>
                                <td>${record.staff_first_name} ${record.staff_last_name}</td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
            
            container.innerHTML = recordsHTML;
        }

        // Open edit modal
        function openEditModal() {
            if (!currentPatientData) return;
            
            const patient = currentPatientData.patient;
            
            // Populate form fields
            document.getElementById('editPatientId').value = patient.patient_id;
            document.getElementById('editFirstName').value = patient.first_name;
            document.getElementById('editLastName').value = patient.last_name;
            document.getElementById('editDob').value = patient.date_of_birth;
            document.getElementById('editGender').value = patient.gender;
            document.getElementById('editPhone').value = patient.phone_number || '';
            document.getElementById('editEmail').value = patient.email;
            document.getElementById('editIdNumber').value = patient.id_number;
            document.getElementById('editInsurance').value = patient.insurance_provider || '';
            document.getElementById('editAddress').value = patient.address || '';
            
            document.getElementById('editPatientModal').style.display = 'flex';
        }

        // Close modal
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Update patient information
        document.getElementById('editPatientForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData);
            data.action = 'update';
            
            try {
                const response = await fetch('backend/staff/patient_details.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showNotification('Patient information updated successfully', 'success');
                    closeModal('editPatientModal');
                    loadPatientDetails(); // Refresh the data
                } else {
                    showNotification(result.message, 'error');
                }
            } catch (error) {
                console.error('Error updating patient:', error);
                showNotification('Error updating patient information', 'error');
            }
        });

        // Toggle patient status
        async function togglePatientStatus() {
            if (!currentPatientId) return;
            
            const action = currentPatientData.patient.is_active ? 'deactivate' : 'activate';
            const confirmMessage = `Are you sure you want to ${action} this patient's account?`;
            
            if (!confirm(confirmMessage)) return;
            
            try {
                const response = await fetch('backend/staff/patient_details.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        patient_id: currentPatientId,
                        action: 'toggle_status'
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showNotification(result.message, 'success');
                    loadPatientDetails(); // Refresh the data
                } else {
                    showNotification(result.message, 'error');
                }
            } catch (error) {
                console.error('Error toggling patient status:', error);
                showNotification('Error updating patient status', 'error');
            }
        }

        // Navigation functions
        function goBack() {
            window.history.back();
        }

        function createNewAppointment() {
            window.location.href = `staff_dashboard.html?section=appointments&patient_id=${currentPatientId}`;
        }

        function createNewPrescription() {
            // This would open the prescription modal with the patient pre-selected
            showNotification('Open prescription form for this patient', 'info');
        }

        function createMedicalRecord() {
            // This would open the medical record modal with the patient pre-selected
            showNotification('Open medical record form for this patient', 'info');
        }

        function recordVitals() {
            // This would open the vitals recording modal with the patient pre-selected
            showNotification('Open vitals recording for this patient', 'info');
        }

        // Notification system
        function showNotification(message, type = 'info') {
            // Remove existing notifications
            document.querySelectorAll('.notification').forEach(notification => {
                notification.remove();
            });

            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.innerHTML = `
                <span>${message}</span>
                <button onclick="this.parentElement.remove()">&times;</button>
            `;
            
            document.body.appendChild(notification);
            
            // Auto remove after 5 seconds
            setTimeout(() => {
                if (notification.parentElement) {
                    notification.remove();
                }
            }, 5000);
        }

        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === document.getElementById('editPatientModal')) {
                closeModal('editPatientModal');
            }
        });

        // Close modal with Escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                closeModal('editPatientModal');
            }
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadPatientDetails();
        });
    </script>
</body>
</html>