<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports & Analytics - CMRMS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .reports-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .report-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .export-options {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .chart-container {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Reuse admin sidebar -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-stethoscope"></i>
                <span>CMRMS</span>
            </div>
            <ul class="nav-links">
                <li><a href="staff_dashboard.html">
                    <i class="fas fa-home"></i> Dashboard
                </a></li>
                <li><a href="#" class="active">
                    <i class="fas fa-chart-bar"></i> Reports
                </a></li>
            </ul>
        </div>

        <div class="main-content">
            <div class="header">
                <div class="welcome">
                    <h1>Reports & Analytics</h1>
                    <p>Comprehensive clinic performance reports</p>
                </div>
            </div>

            <!-- Report Type Selection -->
            <div class="section">
                <h2><i class="fas fa-chart-pie"></i> Report Type</h2>
                <div class="quick-actions">
                    <div class="action-card" onclick="loadReport('overview')">
                        <div class="action-icon action-admin">
                            <i class="fas fa-tachometer-alt"></i>
                        </div>
                        <div class="action-title">Overview</div>
                    </div>
                    <div class="action-card" onclick="loadReport('patients')">
                        <div class="action-icon action-admin">
                            <i class="fas fa-user-injured"></i>
                        </div>
                        <div class="action-title">Patients</div>
                    </div>
                    <div class="action-card" onclick="loadReport('appointments')">
                        <div class="action-icon action-admin">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="action-title">Appointments</div>
                    </div>
                    <div class="action-card" onclick="loadReport('staff')">
                        <div class="action-icon action-admin">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="action-title">Staff</div>
                    </div>
                </div>
            </div>

            <!-- Report Content -->
            <div id="reportContent">
                <div class="section">
                    <h2><i class="fas fa-chart-line"></i> Clinic Overview</h2>
                    <div class="reports-grid" id="overviewStats">
                        <!-- Overview stats will be loaded here -->
                    </div>
                </div>

                <div class="section">
                    <h2><i class="fas fa-download"></i> Export Reports</h2>
                    <div class="export-options">
                        <button class="btn btn-primary" onclick="exportReport('patients', 'csv')">
                            <i class="fas fa-file-csv"></i> Export Patients (CSV)
                        </button>
                        <button class="btn btn-primary" onclick="exportReport('appointments', 'csv')">
                            <i class="fas fa-file-csv"></i> Export Appointments (CSV)
                        </button>
                        <button class="btn btn-primary" onclick="exportReport('prescriptions', 'csv')">
                            <i class="fas fa-file-csv"></i> Export Prescriptions (CSV)
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        async function loadReport(reportType) {
            try {
                const response = await fetch(`backend/admin/reports.php?type=${reportType}`);
                const result = await response.json();
                
                if (result.success) {
                    displayReport(reportType, result.data);
                }
            } catch (error) {
                console.error('Error loading report:', error);
            }
        }

        function displayReport(type, data) {
            const container = document.getElementById('reportContent');
            
            switch(type) {
                case 'overview':
                    container.innerHTML = `
                        <div class="section">
                            <h2><i class="fas fa-chart-line"></i> Clinic Overview</h2>
                            <div class="reports-grid">
                                <div class="report-card">
                                    <h3>Total Patients</h3>
                                    <div class="stat-value">${data.total_patients || 0}</div>
                                </div>
                                <div class="report-card">
                                    <h3>Total Staff</h3>
                                    <div class="stat-value">${data.total_staff || 0}</div>
                                </div>
                                <div class="report-card">
                                    <h3>Total Appointments</h3>
                                    <div class="stat-value">${data.total_appointments || 0}</div>
                                </div>
                                <div class="report-card">
                                    <h3>Today's Appointments</h3>
                                    <div class="stat-value">${data.today_appointments || 0}</div>
                                </div>
                            </div>
                        </div>
                    `;
                    break;
                    
                case 'patients':
                    container.innerHTML = `
                        <div class="section">
                            <h2><i class="fas fa-user-injured"></i> Patient Reports</h2>
                            <div class="reports-grid">
                                ${data.map(item => `
                                    <div class="report-card">
                                        <h3>${item.insurance_provider || 'No Insurance'}</h3>
                                        <div class="stat-value">${item.count_by_insurance}</div>
                                        <p>Patients</p>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    `;
                    break;
                    
                case 'appointments':
                    container.innerHTML = `
                        <div class="section">
                            <h2><i class="fas fa-calendar-check"></i> Appointment Reports</h2>
                            <div class="reports-grid">
                                ${data.map(item => `
                                    <div class="report-card">
                                        <h3>${item.appointment_type}</h3>
                                        <div class="stat-value">${item.total_appointments}</div>
                                        <p>Completed: ${item.completed}</p>
                                        <p>Scheduled: ${item.scheduled}</p>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    `;
                    break;
            }
        }

        function exportReport(reportType, format) {
            window.open(`backend/admin/export_reports.php?type=${reportType}&format=${format}`, '_blank');
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadReport('overview');
        });
    </script>
</body>
</html>