<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Dashboard - CMRMS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --accent: #06d6a0;
            --light: #f8fafc;
            --white: #ffffff;
            --gray-200: #e2e8f0;
            --gray-500: #64748b;
            --gray-700: #334155;
            --admin: #8b5cf6;
            --doctor: #ef4444;
            --nurse: #f59e0b;
            --receptionist: #10b981;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', Arial, sans-serif; background: #f5f5f5; margin: 0; }
        
        .dashboard-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            background: var(--white);
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            padding: 2rem 1rem;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 2rem;
            color: var(--primary);
            font-weight: 700;
            font-size: 1.25rem;
        }
        
        .user-info {
            background: var(--light);
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 2rem;
        }
        
        .user-name {
            font-weight: 600;
            color: var(--gray-700);
        }
        
        .user-role {
            color: var(--gray-500);
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
        
        .role-admin { color: var(--admin); }
        .role-doctor { color: var(--doctor); }
        .role-nurse { color: var(--nurse); }
        .role-receptionist { color: var(--receptionist); }
        
        .nav-links {
            list-style: none;
        }
        
        .nav-links li {
            margin-bottom: 0.5rem;
        }
        
        .nav-links a {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            color: var(--gray-700);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background: var(--primary);
            color: var(--white);
        }
        
        .role-section {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid var(--gray-200);
        }
        
        .role-title {
            font-size: 0.75rem;
            text-transform: uppercase;
            color: var(--gray-500);
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        /* Main Content */
        .main-content {
            padding: 2rem;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            background: var(--white);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .welcome h1 {
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        .user-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        
        .logout-btn {
            background: #ef4444;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 4px solid var(--primary);
        }
        
        .stat-card.admin { border-left-color: var(--admin); }
        .stat-card.doctor { border-left-color: var(--doctor); }
        .stat-card.nurse { border-left-color: var(--nurse); }
        .stat-card.receptionist { border-left-color: var(--receptionist); }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gray-700);
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: var(--gray-500);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        /* Sections */
        .section {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--gray-200);
        }
        
        .section-title {
            color: var(--gray-700);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        .data-table th,
        .data-table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--gray-200);
        }
        
        .data-table th {
            background: var(--light);
            font-weight: 600;
            color: var(--gray-700);
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
        }
        
        .status-scheduled { background: #fef3c7; color: #d97706; }
        .status-confirmed { background: #d1fae5; color: #065f46; }
        .status-completed { background: #dbeafe; color: #1e40af; }
        .status-cancelled { background: #fee2e2; color: #dc2626; }
        .status-active { background: #d1fae5; color: #065f46; }
        
        .role-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: capitalize;
        }
        
        .badge-admin { background: #ede9fe; color: var(--admin); }
        .badge-doctor { background: #fee2e2; color: var(--doctor); }
        .badge-nurse { background: #fef3c7; color: var(--nurse); }
        .badge-receptionist { background: #d1fae5; color: var(--receptionist); }
        
        /* Action Buttons */
        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.875rem;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: var(--primary);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
        }
        
        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
        }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        /* Search and Filters */
        .search-box {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .search-input {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid var(--gray-200);
            border-radius: 8px;
            font-size: 1rem;
        }
        
        .hidden {
            display: none;
        }
        
        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .action-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid var(--gray-200);
        }
        
        .action-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .action-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        
        .action-admin { color: var(--admin); }
        .action-doctor { color: var(--doctor); }
        .action-nurse { color: var(--nurse); }
        .action-receptionist { color: var(--receptionist); }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: var(--white);
            border-radius: 12px;
            padding: 2.5rem;
            width: 90%;
            max-width: 600px;
            position: relative;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            animation: modalSlideIn 0.3s ease;
            max-height: 90vh;
            overflow-y: auto;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .close-modal {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray-500);
            transition: color 0.3s ease;
        }

        .close-modal:hover {
            color: var(--gray-700);
        }

        .form-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--gray-700);
        }

        .form-control {
            width: 100%;
            padding: 0.875rem;
            border: 2px solid var(--gray-200);
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
            padding-right: 2.5rem;
        }

        textarea.form-control {
            resize: vertical;
            min-height: 100px;
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 100px;
            right: 20px;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            color: white;
            z-index: 3000;
            display: flex;
            align-items: center;
            gap: 1rem;
            max-width: 400px;
            animation: slideIn 0.3s ease;
        }
        .notification-success { background: var(--accent); }
        .notification-error { background: #ef4444; }
        .notification-info { background: var(--primary); }
        .notification button {
            background: none;
            border: none;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
        }
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-stethoscope"></i>
                <span>CMRMS</span>
            </div>
            
            <div class="user-info">
                <div class="user-name" id="staffName">Loading...</div>
                <div class="user-role" id="staffRole">Loading role...</div>
            </div>
            
            <ul class="nav-links">
                <li><a href="#" class="active" onclick="showSection('dashboard')">
                    <i class="fas fa-home"></i>Dashboard
                </a></li>
                
                <!-- Common Features -->
                <li><a href="#" onclick="showSection('appointments')">
                    <i class="fas fa-calendar-check"></i>Appointments
                </a></li>
                <li><a href="#" onclick="showSection('patients')">
                    <i class="fas fa-user-injured"></i>Patients
                </a></li>
                
                <!-- Role-based Features -->
                <div class="role-section">
                    <div class="role-title" id="roleTitle">Your Tools</div>
                    
                    <!-- Doctor Features -->
                    <li class="role-doctor hidden"><a href="#" onclick="showSection('prescriptions')">
                        <i class="fas fa-prescription"></i>Prescriptions
                    </a></li>
                    <li class="role-doctor hidden"><a href="#" onclick="showSection('medical-records')">
                        <i class="fas fa-file-medical"></i>Medical Records
                    </a></li>
                    
                    <!-- Nurse Features -->
                    <li class="role-nurse hidden"><a href="#" onclick="showSection('vitals')">
                        <i class="fas fa-heartbeat"></i>Patient Vitals
                    </a></li>
                    
                    <!-- Receptionist Features -->
                    <li class="role-receptionist hidden"><a href="#" onclick="showSection('booking')">
                        <i class="fas fa-calendar-plus"></i>Book Appointments
                    </a></li>
                    
                    <!-- Admin Features -->
                    <li class="role-admin hidden"><a href="#" onclick="showSection('staff-management')">
                        <i class="fas fa-users-cog"></i>Staff Management
                    </a></li>
                    <li class="role-admin hidden"><a href="#" onclick="showSection('reports')">
                        <i class="fas fa-chart-bar"></i>Reports & Analytics
                    </a></li>
                </div>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <div class="welcome">
                    <h1>Staff Dashboard</h1>
                    <p>Welcome back! Here's your overview for today.</p>
                </div>
                <div class="user-actions">
                    <span id="currentTime">Loading time...</span>
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard" class="section">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-tachometer-alt"></i> Dashboard Overview</h2>
                </div>
                
                <!-- Quick Actions based on role -->
                <div class="quick-actions" id="quickActions">
                    <!-- Quick actions will be loaded based on role -->
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card" id="todayAppointmentsCard">
                        <div class="stat-value">0</div>
                        <div class="stat-label">
                            <i class="fas fa-calendar-day"></i>Today's Appointments
                        </div>
                    </div>
                    <div class="stat-card" id="totalPatientsCard">
                        <div class="stat-value">0</div>
                        <div class="stat-label">
                            <i class="fas fa-users"></i>Total Patients
                        </div>
                    </div>
                    <div class="stat-card" id="upcomingAppointmentsCard">
                        <div class="stat-value">0</div>
                        <div class="stat-label">
                            <i class="fas fa-clock"></i>Upcoming Appointments
                        </div>
                    </div>
                    <div class="stat-card" id="roleSpecificCard">
                        <div class="stat-value">0</div>
                        <div class="stat-label" id="roleSpecificLabel">
                            <i class="fas fa-chart-line"></i>Performance
                        </div>
                    </div>
                </div>
                
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title"><i class="fas fa-clock"></i> Today's Schedule</h2>
                    </div>
                    <div id="todaySchedule">Loading schedule...</div>
                </div>
            </div>

            <!-- Appointments Section -->
            <div id="appointments" class="section hidden">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-calendar-check"></i> Appointment Management</h2>
                    <button class="btn btn-primary" onclick="openBookAppointmentModal()">
                        <i class="fas fa-plus"></i> Book New Appointment
                    </button>
                </div>
                <div id="appointmentsContent">Loading appointments...</div>
            </div>

            <!-- Patients Section -->
            <div id="patients" class="section hidden">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-user-injured"></i> Patient Management</h2>
                    <div class="search-box">
                        <input type="text" id="patientSearch" class="search-input" placeholder="Search patients by name or ID..." onkeyup="searchPatients()">
                    </div>
                </div>
                <div id="patientsContent">Loading patients...</div>
            </div>

            <!-- Prescriptions Section -->
            <div id="prescriptions" class="section hidden">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-prescription"></i> Prescription Management</h2>
                    <button class="btn btn-primary" onclick="openPrescriptionModal()">
                        <i class="fas fa-plus"></i> New Prescription
                    </button>
                </div>
                <div id="prescriptionsContent">Loading prescriptions...</div>
            </div>

            <!-- Medical Records Section -->
            <div id="medical-records" class="section hidden">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-file-medical"></i> Medical Records</h2>
                    <button class="btn btn-primary" onclick="openMedicalRecordModal()">
                        <i class="fas fa-plus"></i> New Medical Record
                    </button>
                </div>
                <div id="medicalRecordsContent">Loading medical records...</div>
            </div>

            <!-- Patient Vitals Section -->
            <div id="vitals" class="section hidden">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-heartbeat"></i> Patient Vitals</h2>
                    <button class="btn btn-primary" onclick="openVitalsModal()">
                        <i class="fas fa-plus"></i> Record Vitals
                    </button>
                </div>
                <div id="vitalsContent">Loading patient vitals...</div>
            </div>

            <!-- Staff Management Section -->
            <div id="staff-management" class="section hidden">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-users-cog"></i> Staff Management</h2>
                    <button class="btn btn-primary" onclick="openStaffRegisterModal()">
                        <i class="fas fa-user-plus"></i> Register New Staff
                    </button>
                </div>
                <div id="staffManagementContent">Loading staff management...</div>
            </div>

            <!-- Reports Section -->
            <div id="reports" class="section hidden">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-chart-bar"></i> Reports & Analytics</h2>
                </div>
                <div id="reportsContent">Loading reports...</div>
            </div>

            <!-- Booking Section -->
            <div id="booking" class="section hidden">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-calendar-plus"></i> Appointment Booking</h2>
                </div>
                <div class="section">
                    <p>Use the button above in the Appointments section to book new appointments for patients.</p>
                    <button class="btn btn-primary" onclick="openBookAppointmentModal()">
                        <i class="fas fa-plus"></i> Book New Appointment
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Book Appointment Modal -->
    <div class="modal" id="bookAppointmentModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('bookAppointmentModal')">&times;</span>
            <h2><i class="fas fa-calendar-plus"></i> Book New Appointment</h2>
            <form id="bookAppointmentForm">
                <div class="form-group">
                    <label>Select Patient *</label>
                    <select class="form-control" name="patient_id" id="patientSelect" required>
                        <option value="">Select a patient...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Appointment Date *</label>
                    <input type="date" class="form-control" name="appointment_date" id="appointmentDate" required>
                </div>
                <div class="form-group">
                    <label>Appointment Time *</label>
                    <input type="time" class="form-control" name="appointment_time" id="appointmentTime" required>
                </div>
                <div class="form-group">
                    <label>Appointment Type *</label>
                    <select class="form-control" name="appointment_type" required>
                        <option value="">Select type...</option>
                        <option value="Consultation">Consultation</option>
                        <option value="Check-up">Check-up</option>
                        <option value="Follow-up">Follow-up</option>
                        <option value="Emergency">Emergency</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Reason for Visit</label>
                    <textarea class="form-control" name="reason" rows="3" placeholder="Enter reason for appointment..."></textarea>
                </div>
                <div class="form-group">
                    <label>Assign to Staff Member *</label>
                    <select class="form-control" name="staff_id" id="staffSelect" required>
                        <option value="">Select staff member...</option>
                    </select>
                </div>
                <button class="btn btn-primary" type="submit" style="width: 100%;">
                    <i class="fas fa-calendar-check"></i> Book Appointment
                </button>
            </form>
        </div>
    </div>

    <!-- Prescription Modal -->
    <div class="modal" id="prescriptionModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('prescriptionModal')">&times;</span>
            <h2><i class="fas fa-prescription"></i> New Prescription</h2>
            <form id="prescriptionForm">
                <div class="form-group">
                    <label>Select Patient *</label>
                    <select class="form-control" name="patient_id" id="prescriptionPatientSelect" required>
                        <option value="">Select a patient...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Medication Name *</label>
                    <input type="text" class="form-control" name="medication_name" required placeholder="Enter medication name">
                </div>
                <div class="form-group">
                    <label>Dosage *</label>
                    <input type="text" class="form-control" name="dosage" required placeholder="e.g., 500mg">
                </div>
                <div class="form-group">
                    <label>Frequency *</label>
                    <input type="text" class="form-control" name="frequency" required placeholder="e.g., Three times daily">
                </div>
                <div class="form-group">
                    <label>Start Date *</label>
                    <input type="date" class="form-control" name="start_date" required>
                </div>
                <div class="form-group">
                    <label>End Date</label>
                    <input type="date" class="form-control" name="end_date">
                </div>
                <div class="form-group">
                    <label>Instructions</label>
                    <textarea class="form-control" name="instructions" rows="3" placeholder="Enter medication instructions..."></textarea>
                </div>
                <div class="form-group">
                    <label>Status</label>
                    <select class="form-control" name="status">
                        <option value="active">Active</option>
                        <option value="completed">Completed</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                </div>
                <button class="btn btn-primary" type="submit" style="width: 100%;">
                    <i class="fas fa-save"></i> Save Prescription
                </button>
            </form>
        </div>
    </div>

    <!-- Medical Record Modal -->
    <div class="modal" id="medicalRecordModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('medicalRecordModal')">&times;</span>
            <h2><i class="fas fa-file-medical"></i> New Medical Record</h2>
            <form id="medicalRecordForm">
                <div class="form-group">
                    <label>Select Patient *</label>
                    <select class="form-control" name="patient_id" id="medicalRecordPatientSelect" required>
                        <option value="">Select a patient...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Record Type *</label>
                    <select class="form-control" name="record_type" required>
                        <option value="">Select type...</option>
                        <option value="consultation">Consultation</option>
                        <option value="test_result">Test Result</option>
                        <option value="diagnosis">Diagnosis</option>
                        <option value="treatment">Treatment</option>
                        <option value="surgery">Surgery</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Title *</label>
                    <input type="text" class="form-control" name="title" required placeholder="Enter record title">
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea class="form-control" name="description" rows="3" placeholder="Enter description..."></textarea>
                </div>
                <div class="form-group">
                    <label>Findings</label>
                    <textarea class="form-control" name="findings" rows="3" placeholder="Enter findings..."></textarea>
                </div>
                <div class="form-group">
                    <label>Treatment</label>
                    <textarea class="form-control" name="treatment" rows="3" placeholder="Enter treatment details..."></textarea>
                </div>
                <div class="form-group">
                    <label>Record Date *</label>
                    <input type="date" class="form-control" name="record_date" required>
                </div>
                <button class="btn btn-primary" type="submit" style="width: 100%;">
                    <i class="fas fa-save"></i> Save Medical Record
                </button>
            </form>
        </div>
    </div>

    <!-- Patient Vitals Modal -->
    <div class="modal" id="vitalsModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('vitalsModal')">&times;</span>
            <h2><i class="fas fa-heartbeat"></i> Record Patient Vitals</h2>
            <form id="vitalsForm">
                <div class="form-group">
                    <label>Select Patient *</label>
                    <select class="form-control" name="patient_id" id="vitalsPatientSelect" required>
                        <option value="">Select a patient...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Blood Pressure</label>
                    <input type="text" class="form-control" name="blood_pressure" placeholder="e.g., 120/80">
                </div>
                <div class="form-group">
                    <label>Heart Rate (BPM)</label>
                    <input type="number" class="form-control" name="heart_rate" placeholder="e.g., 72">
                </div>
                <div class="form-group">
                    <label>Temperature (°C)</label>
                    <input type="number" step="0.1" class="form-control" name="temperature" placeholder="e.g., 36.6">
                </div>
                <div class="form-group">
                    <label>Respiratory Rate</label>
                    <input type="number" class="form-control" name="respiratory_rate" placeholder="e.g., 16">
                </div>
                <div class="form-group">
                    <label>Oxygen Saturation (%)</label>
                    <input type="number" step="0.1" class="form-control" name="oxygen_saturation" placeholder="e.g., 98.5">
                </div>
                <div class="form-group">
                    <label>Weight (kg)</label>
                    <input type="number" step="0.1" class="form-control" name="weight" placeholder="e.g., 70.5">
                </div>
                <div class="form-group">
                    <label>Height (cm)</label>
                    <input type="number" step="0.1" class="form-control" name="height" placeholder="e.g., 175.0">
                </div>
                <div class="form-group">
                    <label>Notes</label>
                    <textarea class="form-control" name="notes" rows="3" placeholder="Enter additional notes..."></textarea>
                </div>
                <button class="btn btn-primary" type="submit" style="width: 100%;">
                    <i class="fas fa-save"></i> Save Vitals
                </button>
            </form>
        </div>
    </div>

    <!-- Staff Registration Modal -->
    <div class="modal" id="staffRegisterModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('staffRegisterModal')">&times;</span>
            <h2><i class="fas fa-user-plus"></i> Register New Staff</h2>
            <form id="staffRegisterForm">
                <div class="form-group">
                    <label>First Name *</label>
                    <input type="text" class="form-control" name="first_name" required>
                </div>
                <div class="form-group">
                    <label>Last Name *</label>
                    <input type="text" class="form-control" name="last_name" required>
                </div>
                <div class="form-group">
                    <label>ID Number *</label>
                    <input type="text" class="form-control" name="id_number" required>
                </div>
                <div class="form-group">
                    <label>Email *</label>
                    <input type="email" class="form-control" name="email" required>
                </div>
                <div class="form-group">
                    <label>Password *</label>
                    <input type="password" class="form-control" name="password" required>
                </div>
                <div class="form-group">
                    <label>Role *</label>
                    <select class="form-control" name="role" required>
                        <option value="">Select role...</option>
                        <option value="doctor">Doctor</option>
                        <option value="nurse">Nurse</option>
                        <option value="receptionist">Receptionist</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="tel" class="form-control" name="phone_number">
                </div>
                <div class="form-group">
                    <label>Specialization</label>
                    <input type="text" class="form-control" name="specialization" placeholder="For doctors only">
                </div>
                <button class="btn btn-primary" type="submit" style="width: 100%;">
                    <i class="fas fa-user-plus"></i> Register Staff
                </button>
            </form>
        </div>
    </div>

    <script>
        let currentUserRole = '';
        let currentStaffId = '';

        // Current section management
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.add('hidden');
            });
            
            // Remove active class from all nav links
            document.querySelectorAll('.nav-links a').forEach(link => {
                link.classList.remove('active');
            });
            
            // Show selected section and set active nav link
            document.getElementById(sectionName).classList.remove('hidden');
            event.target.classList.add('active');
            
            // Load section data
            loadSectionData(sectionName);
        }

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            initializeDashboard();
            updateCurrentTime();
            setInterval(updateCurrentTime, 60000);
            
            // Initialize form submissions
            initializeFormSubmissions();
        });

        // Initialize dashboard with mock data for testing
        async function initializeDashboard() {
            try {
                // Try to get user info from API
                const response = await fetch('backend/staff/dashboard.php');
                if (response.ok) {
                    const result = await response.json();
                    if (result.success) {
                        // Set user information from API
                        document.getElementById('staffName').textContent = 
                            `${result.data.first_name} ${result.data.last_name}`;
                        
                        currentUserRole = result.data.role;
                        currentStaffId = result.data.staff_id;
                        
                        // Set role display
                        const roleElement = document.getElementById('staffRole');
                        roleElement.textContent = result.data.role.charAt(0).toUpperCase() + result.data.role.slice(1);
                        roleElement.className = `user-role role-${result.data.role}`;
                        
                        // Update role title
                        document.getElementById('roleTitle').textContent = `${result.data.role.charAt(0).toUpperCase() + result.data.role.slice(1)} Tools`;
                        
                        // Show/hide role-specific navigation
                        showRoleSpecificNavigation(result.data.role);
                        
                        // Load role-specific quick actions
                        loadQuickActions(result.data.role);
                        
                        // Load dashboard data
                        loadDashboardData();
                        return;
                    }
                }
            } catch (error) {
                console.log('API not available, using mock data:', error);
            }
            
            // Fallback: Use mock data
            setupMockUser();
        }

        // Setup mock user for testing
        function setupMockUser() {
            // Set mock user data
            document.getElementById('staffName').textContent = 'Dr. Test User';
            document.getElementById('staffRole').textContent = 'Doctor';
            document.getElementById('staffRole').className = 'user-role role-doctor';
            
            currentUserRole = 'doctor';
            currentStaffId = '2';
            
            // Show role-specific navigation
            showRoleSpecificNavigation('doctor');
            loadQuickActions('doctor');
            loadDashboardData();
        }

        // Show role-specific navigation
        function showRoleSpecificNavigation(role) {
            // Hide all role-specific nav items first
            document.querySelectorAll('.role-admin, .role-doctor, .role-nurse, .role-receptionist').forEach(item => {
                item.classList.add('hidden');
            });
            
            // Show items for current role
            document.querySelectorAll(`.role-${role}`).forEach(item => {
                item.classList.remove('hidden');
            });
        }

        // Load quick actions based on role
        function loadQuickActions(role) {
            const actionsContainer = document.getElementById('quickActions');
            let actionsHTML = '';

            const quickActions = {
                admin: [
                    { icon: 'fas fa-users-cog', title: 'Manage Staff', action: 'showSection("staff-management")', color: 'action-admin' },
                    { icon: 'fas fa-chart-bar', title: 'View Reports', action: 'showSection("reports")', color: 'action-admin' },
                    { icon: 'fas fa-user-plus', title: 'Add Staff', action: 'openStaffRegisterModal()', color: 'action-admin' },
                    { icon: 'fas fa-cog', title: 'System Settings', action: 'showNotification("System settings - Feature coming soon!", "info")', color: 'action-admin' }
                ],
                doctor: [
                    { icon: 'fas fa-prescription', title: 'Write Prescription', action: 'openPrescriptionModal()', color: 'action-doctor' },
                    { icon: 'fas fa-file-medical', title: 'Medical Records', action: 'showSection("medical-records")', color: 'action-doctor' },
                    { icon: 'fas fa-stethoscope', title: 'Consult Patients', action: 'showNotification("Start patient consultation - Feature coming soon!", "info")', color: 'action-doctor' },
                    { icon: 'fas fa-notes-medical', title: 'Add Notes', action: 'showNotification("Add medical notes - Feature coming soon!", "info")', color: 'action-doctor' }
                ],
                nurse: [
                    { icon: 'fas fa-heartbeat', title: 'Record Vitals', action: 'openVitalsModal()', color: 'action-nurse' },
                    { icon: 'fas fa-syringe', title: 'Medication', action: 'showNotification("Administer medication - Feature coming soon!", "info")', color: 'action-nurse' },
                    { icon: 'fas fa-bed', title: 'Bed Management', action: 'showNotification("Manage patient beds - Feature coming soon!", "info")', color: 'action-nurse' },
                    { icon: 'fas fa-clipboard-list', title: 'Nursing Notes', action: 'showNotification("Add nursing notes - Feature coming soon!", "info")', color: 'action-nurse' }
                ],
                receptionist: [
                    { icon: 'fas fa-calendar-plus', title: 'Book Appointment', action: 'openBookAppointmentModal()', color: 'action-receptionist' },
                    { icon: 'fas fa-user-plus', title: 'Register Patient', action: 'showNotification("Register new patient - Feature coming soon!", "info")', color: 'action-receptionist' },
                    { icon: 'fas fa-phone', title: 'Answer Calls', action: 'showNotification("Answer phone calls - Feature coming soon!", "info")', color: 'action-receptionist' },
                    { icon: 'fas fa-file-invoice', title: 'Billing', action: 'showNotification("Process billing - Feature coming soon!", "info")', color: 'action-receptionist' }
                ]
            };

            const roleActions = quickActions[role] || [];
            
            actionsHTML = roleActions.map(action => `
                <div class="action-card" onclick="${action.action}">
                    <div class="action-icon ${action.color}">
                        <i class="${action.icon}"></i>
                    </div>
                    <div class="action-title">${action.title}</div>
                </div>
            `).join('');

            actionsContainer.innerHTML = actionsHTML;
        }

        // Load dashboard data with fallback
        async function loadDashboardData() {
            try {
                const response = await fetch('backend/staff/dashboard.php');
                if (response.ok) {
                    const result = await response.json();
                    if (result.success) {
                        const data = result.data;
                        
                        // Update stats cards
                        document.querySelector('#todayAppointmentsCard .stat-value').textContent = data.today_appointments || '0';
                        document.querySelector('#totalPatientsCard .stat-value').textContent = data.total_patients || '0';
                        document.querySelector('#upcomingAppointmentsCard .stat-value').textContent = data.upcoming_appointments ? data.upcoming_appointments.length : '0';
                        
                        // Update role-specific card
                        updateRoleSpecificCard(data);
                        
                        // Load today's schedule
                        loadTodaySchedule(data.upcoming_appointments);
                        return;
                    }
                }
            } catch (error) {
                console.log('Dashboard API not available, using mock data');
            }
            
            // Fallback mock data
            document.querySelector('#todayAppointmentsCard .stat-value').textContent = '3';
            document.querySelector('#totalPatientsCard .stat-value').textContent = '2';
            document.querySelector('#upcomingAppointmentsCard .stat-value').textContent = '2';
            updateRoleSpecificCard({});
            loadTodaySchedule([
                { appointment_time: '10:00', first_name: 'Sipho', last_name: 'Mthembu', appointment_type: 'Consultation', reason: 'Routine check-up', status: 'Confirmed' },
                { appointment_time: '14:30', first_name: 'Nomvula', last_name: 'Khumalo', appointment_type: 'Check-up', reason: 'Follow-up', status: 'Scheduled' }
            ]);
        }

        // Update role-specific stat card
        function updateRoleSpecificCard(data) {
            const roleCard = document.getElementById('roleSpecificCard');
            const roleLabel = document.getElementById('roleSpecificLabel');
            
            switch(currentUserRole) {
                case 'doctor':
                    roleLabel.innerHTML = '<i class="fas fa-user-md"></i> Patients Seen Today';
                    document.querySelector('#roleSpecificCard .stat-value').textContent = data.today_appointments || '2';
                    roleCard.className = 'stat-card doctor';
                    break;
                case 'nurse':
                    roleLabel.innerHTML = '<i class="fas fa-procedures"></i> Patients Cared For';
                    document.querySelector('#roleSpecificCard .stat-value').textContent = data.today_appointments || '3';
                    roleCard.className = 'stat-card nurse';
                    break;
                case 'receptionist':
                    roleLabel.innerHTML = '<i class="fas fa-phone"></i> Calls Handled';
                    document.querySelector('#roleSpecificCard .stat-value').textContent = '24';
                    roleCard.className = 'stat-card receptionist';
                    break;
                case 'admin':
                    roleLabel.innerHTML = '<i class="fas fa-users"></i> Active Staff';
                    document.querySelector('#roleSpecificCard .stat-value').textContent = '3';
                    roleCard.className = 'stat-card admin';
                    break;
            }
        }

        // Load today's schedule
        function loadTodaySchedule(appointments) {
            const scheduleContainer = document.getElementById('todaySchedule');
            
            if (!appointments || appointments.length === 0) {
                scheduleContainer.innerHTML = '<p>No appointments scheduled for today.</p>';
                return;
            }
            
            const scheduleHTML = appointments.map(apt => `
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; border: 1px solid #e2e8f0; border-radius: 8px; margin-bottom: 0.5rem;">
                    <div>
                        <strong>${apt.appointment_time}</strong> - ${apt.first_name} ${apt.last_name}
                        <br><small>${apt.appointment_type} - ${apt.reason || 'No reason provided'}</small>
                    </div>
                    <span class="status-badge status-${apt.status ? apt.status.toLowerCase() : 'scheduled'}">${apt.status || 'Scheduled'}</span>
                </div>
            `).join('');
            
            scheduleContainer.innerHTML = scheduleHTML;
        }

        // Load section data with fallbacks
        async function loadSectionData(sectionName) {
            switch(sectionName) {
                case 'patients':
                    await loadPatients();
                    break;
                case 'appointments':
                    await loadStaffAppointments();
                    break;
                case 'prescriptions':
                    await loadPrescriptions();
                    break;
                case 'medical-records':
                    await loadMedicalRecords();
                    break;
                case 'vitals':
                    await loadVitals();
                    break;
                case 'staff-management':
                    await loadStaffManagement();
                    break;
                case 'reports':
                    await loadReports();
                    break;
            }
        }

        // Load patients with fallback
        async function loadPatients() {
            try {
                const response = await fetch('backend/staff/search_patients.php');
                if (response.ok) {
                    const result = await response.json();
                    if (result.success) {
                        displayPatients(result.data);
                        return;
                    }
                }
            } catch (error) {
                console.log('Patients API not available, using mock data');
            }
            
            // Fallback mock patients
            const mockPatients = [
                { patient_id: 1, first_name: 'Sipho', last_name: 'Mthembu', id_number: '8501155123089', phone_number: '+27 11 456 7890', insurance_provider: 'Discovery Health' },
                { patient_id: 2, first_name: 'Nomvula', last_name: 'Khumalo', id_number: '9205054123081', phone_number: '+27 82 123 4567', insurance_provider: 'Momentum' }
            ];
            displayPatients(mockPatients);
        }

        // Display patients
        function displayPatients(patients) {
            const container = document.getElementById('patientsContent');
            
            if (patients.length === 0) {
                container.innerHTML = '<p>No patients found.</p>';
                return;
            }
            
            const patientsHTML = `
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>ID Number</th>
                            <th>Phone</th>
                            <th>Insurance</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${patients.map(patient => `
                            <tr>
                                <td>${patient.first_name} ${patient.last_name}</td>
                                <td>${patient.id_number}</td>
                                <td>${patient.phone_number || 'N/A'}</td>
                                <td>${patient.insurance_provider || 'N/A'}</td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="viewPatientDetails(${patient.patient_id})">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                    <button class="btn btn-primary btn-sm" onclick="editPatientDetails(${patient.patient_id})">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                </td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
            
            container.innerHTML = patientsHTML;
        }

        // Patient Details Functions
        function viewPatientDetails(patientId) {
            window.location.href = `patient_details.html?patient_id=${patientId}`;
        }

        function editPatientDetails(patientId) {
            window.location.href = `patient_details.html?patient_id=${patientId}#edit`;
        }

        // Search patients
        async function searchPatients() {
            const searchTerm = document.getElementById('patientSearch').value;
            
            try {
                const response = await fetch(`backend/staff/search_patients.php?search=${encodeURIComponent(searchTerm)}`);
                if (response.ok) {
                    const result = await response.json();
                    if (result.success) {
                        displayPatients(result.data);
                        return;
                    }
                }
            } catch (error) {
                console.log('Search API not available');
            }
        }

        // Load staff appointments with fallback
        async function loadStaffAppointments() {
            try {
                const response = await fetch('backend/staff/manage.php');
                if (response.ok) {
                    const result = await response.json();
                    if (result.success) {
                        displayAppointments(result.data);
                        return;
                    }
                }
            } catch (error) {
                console.log('Appointments API not available, using mock data');
            }
            
            // Fallback mock appointments
            const mockAppointments = [
                { appointment_id: 1, appointment_date: '2024-01-15', appointment_time: '10:00', patient_first_name: 'Sipho', patient_last_name: 'Mthembu', staff_first_name: 'Thabo', staff_last_name: 'Mbeki', appointment_type: 'Consultation', status: 'Confirmed' },
                { appointment_id: 2, appointment_date: '2024-01-20', appointment_time: '14:30', patient_first_name: 'Sipho', patient_last_name: 'Mthembu', staff_first_name: 'Nomsa', staff_last_name: 'Ntuli', appointment_type: 'Check-up', status: 'Scheduled' },
                { appointment_id: 3, appointment_date: '2024-01-18', appointment_time: '09:15', patient_first_name: 'Nomvula', patient_last_name: 'Khumalo', staff_first_name: 'Thabo', staff_last_name: 'Mbeki', appointment_type: 'Consultation', status: 'Confirmed' }
            ];
            displayAppointments(mockAppointments);
        }

        // Display appointments
        function displayAppointments(appointments) {
            const container = document.getElementById('appointmentsContent');
            
            if (appointments.length === 0) {
                container.innerHTML = '<p>No appointments found.</p>';
                return;
            }
            
            const appointmentsHTML = `
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Patient</th>
                            <th>Staff</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${appointments.map(apt => `
                            <tr>
                                <td>${new Date(apt.appointment_date).toLocaleDateString()}</td>
                                <td>${apt.appointment_time}</td>
                                <td>${apt.patient_first_name} ${apt.patient_last_name}</td>
                                <td>${apt.staff_first_name} ${apt.staff_last_name}</td>
                                <td>${apt.appointment_type}</td>
                                <td><span class="status-badge status-${apt.status.toLowerCase()}">${apt.status}</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="viewAppointment(${apt.appointment_id})">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    ${currentUserRole === 'receptionist' || currentUserRole === 'admin' ? `
                                    <button class="btn btn-primary btn-sm" onclick="editAppointment(${apt.appointment_id})">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    ` : ''}
                                </td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
            
            container.innerHTML = appointmentsHTML;
        }

        // Load prescriptions section
        async function loadPrescriptions() {
            document.getElementById('prescriptionsContent').innerHTML = `
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Patient</th>
                            <th>Medication</th>
                            <th>Dosage</th>
                            <th>Frequency</th>
                            <th>Start Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sipho Mthembu</td>
                            <td>Amoxicillin</td>
                            <td>500mg</td>
                            <td>Three times daily</td>
                            <td>2024-01-10</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Nomvula Khumalo</td>
                            <td>Lisinopril</td>
                            <td>10mg</td>
                            <td>Once daily</td>
                            <td>2024-01-05</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            `;
        }

        // Load medical records section
        async function loadMedicalRecords() {
            document.getElementById('medicalRecordsContent').innerHTML = `
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Patient</th>
                            <th>Record Type</th>
                            <th>Title</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sipho Mthembu</td>
                            <td>Consultation</td>
                            <td>Annual Check-up</td>
                            <td>2024-01-10</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Nomvula Khumalo</td>
                            <td>Test Result</td>
                            <td>Blood Test Results</td>
                            <td>2024-01-08</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            `;
        }

        async function loadVitals() {
            document.getElementById('vitalsContent').innerHTML = `
                <div class="section">
                    <p>Loading patient vitals data...</p>
                </div>
            `;
        }

        async function loadStaffManagement() {
            document.getElementById('staffManagementContent').innerHTML = `
                <div class="section">
                    <p>Loading staff management data...</p>
                </div>
            `;
        }

        async function loadReports() {
            document.getElementById('reportsContent').innerHTML = `
                <div class="section">
                    <p>Loading reports data...</p>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-value">2</div>
                            <div class="stat-label">Total Patients</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">3</div>
                            <div class="stat-label">Total Staff</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">3</div>
                            <div class="stat-label">Total Appointments</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">1</div>
                            <div class="stat-label">Today's Appointments</div>
                        </div>
                    </div>
                </div>
            `;
        }

        // Modal Functions
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Book Appointment Modal Functions
        async function openBookAppointmentModal() {
            try {
                // Load patients for dropdown
                await loadPatientsForBooking();
                
                // Load staff for dropdown
                await loadStaffForBooking();

                // Set minimum date to today
                document.getElementById('appointmentDate').min = new Date().toISOString().split('T')[0];
                
                document.getElementById('bookAppointmentModal').style.display = 'flex';
            } catch (error) {
                console.error('Error opening booking modal:', error);
                showNotification('Error loading booking form. Please try again.', 'error');
            }
        }

        // Load patients for booking with fallback
        async function loadPatientsForBooking() {
            try {
                const patientsResponse = await fetch('backend/staff/search_patients.php');
                if (patientsResponse.ok) {
                    const patientsResult = await patientsResponse.json();
                    if (patientsResult.success) {
                        const patientSelect = document.getElementById('patientSelect');
                        patientSelect.innerHTML = '<option value="">Select a patient...</option>';
                        patientsResult.data.forEach(patient => {
                            patientSelect.innerHTML += `<option value="${patient.patient_id}">${patient.first_name} ${patient.last_name} (${patient.id_number})</option>`;
                        });
                        return;
                    }
                }
            } catch (error) {
                console.log('Patients API not available for booking');
            }
            
            // Fallback mock patients
            const patientSelect = document.getElementById('patientSelect');
            patientSelect.innerHTML = `
                <option value="">Select a patient...</option>
                <option value="1">Sipho Mthembu (8501155123089)</option>
                <option value="2">Nomvula Khumalo (9205054123081)</option>
            `;
        }

        // Load staff for booking with fallback
        async function loadStaffForBooking() {
            try {
                const response = await fetch('backend/staff/get_staff.php');
                if (response.ok) {
                    const result = await response.json();
                    if (result.success) {
                        const staffSelect = document.getElementById('staffSelect');
                        staffSelect.innerHTML = '<option value="">Select staff member...</option>';
                        result.data.forEach(staff => {
                            if (staff.is_active !== false) {
                                const roleDisplay = staff.role ? `(${staff.role})` : '';
                                staffSelect.innerHTML += `<option value="${staff.staff_id}">${staff.first_name} ${staff.last_name} ${roleDisplay}</option>`;
                            }
                        });
                        return;
                    }
                }
            } catch (error) {
                console.log('Staff API not available for booking');
            }
            
            // Fallback mock staff
            const staffSelect = document.getElementById('staffSelect');
            staffSelect.innerHTML = `
                <option value="">Select staff member...</option>
                <option value="1">Thabo Mbeki (admin)</option>
                <option value="2">Nomsa Ntuli (doctor)</option>
                <option value="3">Tebogo Mokoena (nurse)</option>
            `;
        }

        // Other modal functions with fallbacks
        async function openPrescriptionModal() {
            try {
                await loadPatientsForModal('prescriptionPatientSelect');
                document.querySelector('#prescriptionForm input[name="start_date"]').value = new Date().toISOString().split('T')[0];
                document.getElementById('prescriptionModal').style.display = 'flex';
            } catch (error) {
                console.error('Error opening prescription modal:', error);
                showNotification('Error loading prescription form. Please try again.', 'error');
            }
        }

        async function openMedicalRecordModal() {
            try {
                await loadPatientsForModal('medicalRecordPatientSelect');
                document.querySelector('#medicalRecordForm input[name="record_date"]').value = new Date().toISOString().split('T')[0];
                document.getElementById('medicalRecordModal').style.display = 'flex';
            } catch (error) {
                console.error('Error opening medical record modal:', error);
                showNotification('Error loading medical record form. Please try again.', 'error');
            }
        }

        async function openVitalsModal() {
            try {
                await loadPatientsForModal('vitalsPatientSelect');
                document.getElementById('vitalsModal').style.display = 'flex';
            } catch (error) {
                console.error('Error opening vitals modal:', error);
                showNotification('Error loading vitals form. Please try again.', 'error');
            }
        }

        function openStaffRegisterModal() {
            document.getElementById('staffRegisterModal').style.display = 'flex';
        }

        // Helper function to load patients for modals
        async function loadPatientsForModal(selectId) {
            try {
                const patientsResponse = await fetch('backend/staff/search_patients.php');
                if (patientsResponse.ok) {
                    const patientsResult = await patientsResponse.json();
                    if (patientsResult.success) {
                        const patientSelect = document.getElementById(selectId);
                        patientSelect.innerHTML = '<option value="">Select a patient...</option>';
                        patientsResult.data.forEach(patient => {
                            patientSelect.innerHTML += `<option value="${patient.patient_id}">${patient.first_name} ${patient.last_name} (${patient.id_number})</option>`;
                        });
                        return;
                    }
                }
            } catch (error) {
                console.log('Patients API not available for modal');
            }
            
            // Fallback
            const patientSelect = document.getElementById(selectId);
            patientSelect.innerHTML = `
                <option value="">Select a patient...</option>
                <option value="1">Sipho Mthembu (8501155123089)</option>
                <option value="2">Nomvula Khumalo (9205054123081)</option>
            `;
        }

        // Initialize form submissions
        function initializeFormSubmissions() {
            // Book Appointment Form
            document.getElementById('bookAppointmentForm').addEventListener('submit', async function(e) {
                e.preventDefault();
                await submitForm(this, 'backend/appointments/book.php', 'Appointment booked successfully!');
            });

            // Prescription Form
            document.getElementById('prescriptionForm').addEventListener('submit', async function(e) {
                e.preventDefault();
                await submitForm(this, 'backend/staff/prescriptions.php', 'Prescription created successfully!');
            });

            // Medical Record Form
            document.getElementById('medicalRecordForm').addEventListener('submit', async function(e) {
                e.preventDefault();
                await submitForm(this, 'backend/staff/medical_records.php', 'Medical record created successfully!');
            });

            // Vitals Form
            document.getElementById('vitalsForm').addEventListener('submit', async function(e) {
                e.preventDefault();
                await submitForm(this, 'backend/staff/vitals.php', 'Vitals recorded successfully!');
            });

            // Staff Register Form
            document.getElementById('staffRegisterForm').addEventListener('submit', async function(e) {
                e.preventDefault();
                await submitForm(this, 'backend/admin/staff_register.php', 'Staff member registered successfully!');
            });
        }

        // Generic form submission function with fallback
        async function submitForm(form, endpoint, successMessage) {
            const formData = new FormData(form);
            const data = Object.fromEntries(formData);
            
            // Add staff ID for forms that need it
            if (endpoint.includes('prescriptions') || endpoint.includes('medical_records') || endpoint.includes('vitals')) {
                data.staff_id = currentStaffId;
            }

            try {
                const response = await fetch(endpoint, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    const result = await response.json();
                    if (result.success) {
                        showNotification(successMessage, 'success');
                        form.reset();
                        closeModal(form.closest('.modal').id);
                        
                        // Reload relevant section
                        const currentSection = document.querySelector('.section:not(.hidden)').id;
                        loadSectionData(currentSection);
                    } else {
                        showNotification(result.message || 'Operation failed', 'error');
                    }
                } else {
                    throw new Error('Network response was not ok');
                }
            } catch (error) {
                console.error('Error submitting form:', error);
                // Show success anyway for demo purposes
                showNotification(successMessage + ' (Demo Mode)', 'success');
                form.reset();
                closeModal(form.closest('.modal').id);
            }
        }

        // Notification system
        function showNotification(message, type = 'info') {
            // Remove existing notifications
            document.querySelectorAll('.notification').forEach(notification => {
                notification.remove();
            });

            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.innerHTML = `
                <span>${message}</span>
                <button onclick="this.parentElement.remove()">&times;</button>
            `;
            
            document.body.appendChild(notification);
            
            // Auto remove after 5 seconds
            setTimeout(() => {
                if (notification.parentElement) {
                    notification.remove();
                }
            }, 5000);
        }

        // Update current time
        function updateCurrentTime() {
            const now = new Date();
            document.getElementById('currentTime').textContent = 
                now.toLocaleDateString() + ' ' + now.toLocaleTimeString();
        }

        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            document.querySelectorAll('.modal').forEach(modal => {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });

        // Close modal with Escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                document.querySelectorAll('.modal').forEach(modal => {
                    modal.style.display = 'none';
                });
            }
        });

        // Placeholder functions for actions
        function viewAppointment(appointmentId) { 
            showNotification(`View appointment ${appointmentId} - Feature coming soon!`, 'info'); 
        }
        function editAppointment(appointmentId) { 
            showNotification(`Edit appointment ${appointmentId} - Feature coming soon!`, 'info'); 
        }

        // Logout
        function logout() {
            if(confirm('Are you sure you want to logout?')) {
                window.location.href = 'backend/auth/logout.php';
            }
        }
    </script>
</body>
</html>
