<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Profile - CMRMS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Reuse your existing dashboard styles */
        .profile-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .profile-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            margin: 0 auto 1rem;
        }
        
        .profile-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .stat-item {
            background: var(--white);
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary);
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Reuse your staff sidebar -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-stethoscope"></i>
                <span>CMRMS</span>
            </div>
            <ul class="nav-links">
                <li><a href="staff_dashboard.html">
                    <i class="fas fa-home"></i> Dashboard
                </a></li>
                <li><a href="#" class="active">
                    <i class="fas fa-user"></i> My Profile
                </a></li>
                <!-- Other navigation items -->
            </ul>
        </div>

        <div class="main-content">
            <div class="header">
                <div class="welcome">
                    <h1>Staff Profile</h1>
                    <p>Manage your professional information</p>
                </div>
            </div>

            <div class="profile-container">
                <div class="profile-header">
                    <div class="profile-avatar">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h2 id="staffFullName">Loading...</h2>
                    <p id="staffRole" class="user-role">Loading role...</p>
                </div>

                <div class="profile-stats">
                    <div class="stat-item">
                        <div class="stat-number" id="patientsSeen">0</div>
                        <div class="stat-label">Patients Seen</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="appointmentsToday">0</div>
                        <div class="stat-label">Today's Appointments</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="prescriptionsWritten">0</div>
                        <div class="stat-label">Prescriptions</div>
                    </div>
                </div>

                <div class="section">
                    <h2><i class="fas fa-info-circle"></i> Personal Information</h2>
                    <div id="personalInfo">
                        <!-- Personal info will be loaded here -->
                    </div>
                    <button class="btn btn-primary" onclick="editPersonalInfo()">
                        <i class="fas fa-edit"></i> Edit Information
                    </button>
                </div>

                <div class="section">
                    <h2><i class="fas fa-briefcase"></i> Professional Details</h2>
                    <div id="professionalInfo">
                        <!-- Professional info will be loaded here -->
                    </div>
                </div>

                <div class="section">
                    <h2><i class="fas fa-chart-line"></i> Performance Metrics</h2>
                    <div id="performanceMetrics">
                        <!-- Performance metrics will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        async function loadStaffProfile() {
            try {
                const response = await fetch('backend/staff/profile.php');
                const result = await response.json();
                
                if (result.success) {
                    displayStaffProfile(result.data);
                    loadStaffStatistics();
                }
            } catch (error) {
                console.error('Error loading staff profile:', error);
            }
        }

        function displayStaffProfile(profile) {
            document.getElementById('staffFullName').textContent = 
                `${profile.first_name} ${profile.last_name}`;
            
            document.getElementById('staffRole').textContent = 
                profile.role.charAt(0).toUpperCase() + profile.role.slice(1);
            
            document.getElementById('personalInfo').innerHTML = `
                <div class="profile-info">
                    <div class="info-item">
                        <span class="info-label">ID Number:</span>
                        <span class="info-value">${profile.id_number}</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Email:</span>
                        <span class="info-value">${profile.email}</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Phone:</span>
                        <span class="info-value">${profile.phone_number || 'Not provided'}</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Member Since:</span>
                        <span class="info-value">${new Date(profile.created_at).toLocaleDateString()}</span>
                    </div>
                </div>
            `;
            
            document.getElementById('professionalInfo').innerHTML = `
                <div class="profile-info">
                    <div class="info-item">
                        <span class="info-label">Role:</span>
                        <span class="info-value">${profile.role.charAt(0).toUpperCase() + profile.role.slice(1)}</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Specialization:</span>
                        <span class="info-value">${profile.specialization || 'Not specified'}</span>
                    </div>
                </div>
            `;
        }

        async function loadStaffStatistics() {
            // Load staff statistics
            try {
                const response = await fetch('backend/staff/dashboard.php');
                const result = await response.json();
                
                if (result.success) {
                    document.getElementById('appointmentsToday').textContent = 
                        result.data.today_appointments || '0';
                    document.getElementById('patientsSeen').textContent = 
                        result.data.total_patients || '0';
                }
            } catch (error) {
                console.error('Error loading statistics:', error);
            }
        }

        function editPersonalInfo() {
            showNotification('Edit profile feature coming soon!', 'info');
        }

        document.addEventListener('DOMContentLoaded', loadStaffProfile);
    </script>
</body>
</html>